书名：红楼梦
作者：[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
评分：9.6
简介：都云作者痴，谁解其中味？
==================================================
书名：活着
作者：余华 / 作家出版社 / 2012-8-1 / 20.00元
评分：9.4
简介：生的苦难与伟大
==================================================
书名：1984
作者：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
评分：9.4
简介：栗树荫下，我出卖你，你出卖我
==================================================
书名：三体全集
作者：刘慈欣 / 重庆出版社 / 2012-1 / 168.00元
评分：9.5
简介：地球往事三部曲
==================================================
书名：哈利·波特
作者：J.K.罗琳 (J.K.Rowling) / 苏农 / 人民文学出版社 / 2008-12-1 / 498.00元
评分：9.7
简介：从9¾站台开始的旅程
==================================================
书名：百年孤独
作者：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分：9.3
简介：魔幻现实主义文学代表作
==================================================
书名：飘
作者：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分：9.3
简介：革命时期的爱情，随风而逝
==================================================
书名：三国演义（全二册）
作者：[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
评分：9.3
简介：是非成败转头空
==================================================
书名：房思琪的初恋乐园
作者：林奕含 / 北京联合出版公司 / 2018-2 / 45.00元
评分：9.2
简介：向死而生的文学绝唱
==================================================
书名：动物农场
作者：[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
评分：9.3
简介：太阳底下并无新事
==================================================
书名：福尔摩斯探案全集（上中下）
作者：[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
评分：9.3
简介：名侦探的代名词
==================================================
书名：白夜行
作者：[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
评分：9.2
简介：一宗离奇命案牵出跨度近20年步步惊心的故事
==================================================
书名：小王子
作者：[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
评分：9.1
简介：献给长成了大人的孩子们
==================================================
书名：撒哈拉的故事
作者：三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
评分：9.2
简介：游荡的自由灵魂
==================================================
书名：安徒生童话故事集
作者：（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元
评分：9.3
简介：为了争取未来的一代
==================================================
书名：天龙八部
作者：金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.00元
评分：9.2
简介：有情皆孽，无人不冤
==================================================
书名：呐喊
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.36元
评分：9.2
简介：新文学的第一声呐喊
==================================================
书名：悉达多
作者：[德] 赫尔曼·黑塞 / 姜乙 / 天津人民出版社 / 2017-1 / 32.00元
评分：9.3
简介： 
==================================================
书名：杀死一只知更鸟
作者：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
评分：9.2
简介：有一种东西不能遵循从众原则，那就是——人的良心
==================================================
书名：邓小平时代
作者：【美】傅高义 (Ezra.F.Vogel) / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
评分：9.3
简介：个人命运背后的历史变局
==================================================
书名：明朝那些事儿（1-9）
作者：当年明月 / 中国海关出版社 / 2009-4 / 358.20元
评分：9.2
简介：不拘一格的历史书写
==================================================
书名：失踪的孩子
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2018-7 / 62.00元
评分：9.2
简介：我的整个生命，只是一场为了提升社会地位的低俗斗争。
==================================================
书名：新名字的故事
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元
评分：9.2
简介：探索青年时代的激情、困惑、挣扎、背叛和失去
==================================================
书名：沉默的大多数
作者：王小波 / 中国青年出版社 / 1997-10 / 27.00元
评分：9.1
简介：沉默是沉默者的通行证
==================================================
书名：野草
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.20元
评分：9.5
简介：我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。
==================================================
书名：中国历代政治得失
作者：钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
评分：9.2
简介：一部简明的“中国政治制度史”
==================================================
书名：局外人
作者：[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
评分：9.1
简介：人生在世，永远也不该演戏作假
==================================================
书名：人类简史
作者：[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
评分：9.1
简介：跟着人类一同走过十万年
==================================================
书名：平凡的世界（全三部）
作者：路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分：9.0
简介：中国当代城乡生活全景
==================================================
书名：白鹿原
作者：陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
评分：9.2
简介：一轴关于我们民族灵魂的现实主义画卷
==================================================
书名：乡土中国
作者：费孝通 / 上海人民出版社 / 2006-04-01 / 38.00
评分：9.2
简介：中国乡土社会传统文化和社会结构理论研究代表作
==================================================
书名：围城
作者：钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分：9.0
简介：幽默的语言和对生活深刻的观察
==================================================
书名：笑傲江湖（全四册）
作者：金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分：9.1
简介：欲练此功，必先自宫
==================================================
书名：罗杰疑案
作者：[英] 阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
评分：9.2
简介： 
==================================================
书名：彷徨
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.37元
评分：9.3
简介：路漫漫其修远兮，吾将上下而求索
==================================================
书名：我与地坛
作者：史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
评分：9.2
简介：这是你的罪孽与福祉
==================================================
书名：东方快车谋杀案
作者：[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
评分：9.1
简介：谋杀诡计惊人，波洛的抉择耐人寻味
==================================================
书名：肖申克的救赎
作者：[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
评分：9.1
简介：豆瓣电影Top1原著
==================================================
书名：献给阿尔吉侬的花束
作者：[美] 丹尼尔·凯斯 / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
评分：9.1
简介：当声称能改造智能的科学实验选中心智障碍主角
==================================================
书名：基督山伯爵
作者：[法国] 大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
评分：9.1
简介：一个报恩复仇的故事，以法国波旁王朝和七月王朝为背景
==================================================
书名：许三观卖血记
作者：余华 / 作家出版社 / 2012-9 / 24.00元
评分：9.2
简介： 
==================================================
书名：霍乱时期的爱情
作者：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
评分：9.0
简介：义无反顾地直达爱情的核心
==================================================
书名：江城
作者：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
评分：9.1
简介：外国人眼中的涪陵
==================================================
书名：卡拉马佐夫兄弟
作者：[俄] 陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2015-2-1 / CNY 78.00
评分：9.6
简介： 
==================================================
书名：城南旧事
作者：林海音 文 / 中国青年出版社 / 2003-7 / 16.00元
评分：9.1
简介：长亭外，古道边，芳草碧连天
==================================================
书名：万历十五年
作者：[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
评分：9.0
简介：见微知著，历史观的颠覆
==================================================
书名：故事新编
作者：鲁迅 / 人民文学出版社 / 1973-12-01 / 0.31 元
评分：9.4
简介：拾取古代传说，取一点因由，随意点染
==================================================
书名：月亮和六便士
作者：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
评分：9.0
简介：有多少人会经历顿悟，就有更少的人甘愿自我放逐
==================================================
书名：朝花夕拾
作者：鲁迅 / 人民文学出版社 / 1973-4 / 0.25元
评分：9.1
简介：在纷扰中寻出一点闲静
==================================================
书名：艺术的故事
作者：[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 广西美术出版社 / 2008-04 / 280.00
评分：9.5
简介：从最早的洞窟绘画到当今的实验艺术
==================================================
书名：射雕英雄传
作者：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
评分：9.1
简介：侠之大者，为国为民
==================================================
书名：追风筝的人
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分：8.9
简介：为你，千千万万遍
==================================================
书名：厌女
作者：上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00
评分：9.1
简介： 
==================================================
书名：置身事内
作者：兰小欢 / 上海人民出版社 / 2021-8 / 65.00元
评分：9.1
简介： 
==================================================
书名：寻路中国
作者：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
评分：9.0
简介：《纽约客》驻北京记者驾车漫游中国大陆的经历
==================================================
书名：刀锋
作者：[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
评分：9.0
简介：一把刀的锋刃不容易越过；因此智者说得救之道是困难的
==================================================
书名：树上的男爵
作者：[意大利]伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
评分：9.1
简介：是不是真的只有先与人疏离，才能最终与他们在一起？
==================================================
书名：秋园
作者：杨本芬 / 北京联合出版公司 / 2020-6 / 38.00元
评分：9.0
简介： 
==================================================
书名：格林童话全集
作者：[德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
评分：9.0
简介：一本有教育意义的书
==================================================
书名：中国少年儿童百科全书（全四册）
作者：林崇德 主编 / 浙江教育出版社 / 1991-4 / 168.00元
评分：9.4
简介： 
==================================================
书名：无人生还
作者：[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
评分：9.0
简介：童谣杀人案
==================================================
书名：嫌疑人X的献身
作者：[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分：8.9
简介：数学好是一种极致的浪漫
==================================================
书名：鼠疫
作者：[法] 阿尔贝·加缪 / 刘方 / 上海译文出版社 / 2013-8 / 34.00元
评分：9.1
简介：用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理
==================================================
书名：史记（全十册）
作者：司马迁 / （索隐）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
评分：9.5
简介：史家之绝唱，无韵之离骚
==================================================
书名：黄金时代
作者：王小波 / 花城出版社 / 1999-3 / 19.00元
评分：8.9
简介：我想爱，想吃，还想在一瞬间变成天上半明半暗的云
==================================================
书名：傲慢与偏见
作者：[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
评分：8.9
简介：所有现代言情小说的母体
==================================================
书名：西游记（全二册）
作者：吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
评分：9.0
简介：神魔皆有人情，精魅亦通世故
==================================================
书名：始于极限
作者：[日] 上野千鹤子 / 曹逸冰 / 新星出版社 / 2022-9-20 / 59
评分：9.1
简介： 
==================================================
书名：悲惨世界（上中下）
作者：[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
评分：9.0
简介：现实主义与浪漫主义的至高杰作
==================================================
书名：台北人
作者：白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
评分：9.0
简介：白先勇短篇小说集
==================================================
书名：诗经
作者：孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
评分：9.5
简介：思无邪
==================================================
书名：永恒的终结
作者：[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-9 / 32.00元
评分：9.1
简介：关于时间旅行的终极奥秘和恢宏构想
==================================================
书名：上帝掷骰子吗
作者：曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
评分：9.2
简介：量子物理史话
==================================================
书名：孽子
作者：白先勇 / 广西师范大学出版社 / 2010.10 / 46.00元
评分：9.2
简介：写给那一群， 在最深最深的黑夜里， 独自彷徨街头， 无所依归的孩子们
==================================================
书名：神雕侠侣
作者：金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分：8.9
简介：至情至性，情大于武
==================================================
书名：历史深处的忧虑
作者：林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
评分：9.0
简介：窥见美国社会的一扇窗
==================================================
书名：刘擎西方现代思想讲义
作者：刘擎 / 新星出版社 / 2021-1 / 79.00元
评分：9.2
简介： 
==================================================
书名：可能性的艺术
作者：刘瑜 / 广西师范大学出版社 / 2022-4 / 82.00元
评分：9.1
简介： 
==================================================
书名：一个叫欧维的男人决定去死
作者：[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元
评分：9.1
简介：这个发生在瑞典的故事，如生命庆典般绚丽斑斓
==================================================
书名：唐诗三百首
作者：蘅塘退士 / 中华书局 / 1984-07-01 / 0.65
评分：9.4
简介：熟读唐诗三百首，不会吟诗也会吟
==================================================
书名：美丽新世界
作者：【英】奥尔德斯·赫胥黎 / 陈超 / 上海译文出版社 / 2017-6 / 45.00元
评分：9.2
简介： 
==================================================
书名：哭泣的骆驼
作者：三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
评分：9.0
简介：沙漠中寻常的生与死
==================================================
书名：文学回忆录
作者：木心 口述 / 广西师范大学出版社 / 2013-1-10 / 98.00元
评分：9.1
简介：木心留给世界的礼物
==================================================
书名：灿烂千阳
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
评分：8.9
简介：唯有希望与爱可以驱散阴霾
==================================================
书名：美的历程
作者：李泽厚 / 生活·读书·新知三联书店 / 2009-7 / 43.00元
评分：9.2
简介：中国美学经典之作
==================================================
书名：最好的告别
作者：[美] 阿图·葛文德（Atul Gawande） / 王一方 主编 / 浙江人民出版社 / 2015-7-31 / 54.90元
评分：9.0
简介：关于衰老与死亡，你必须知道的常识
==================================================
书名：四世同堂
作者：老舍 / 北京十月文艺出版社 / 2008-07 / 36.00元
评分：9.4
简介：北平沦陷时代广大平民的悲惨遭遇
==================================================
书名：窗边的小豆豆
作者：[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
评分：8.8
简介：真正懂孩子的教育经
==================================================
书名：人间词话
作者：王国维 / 上海古籍出版社 / 1998-12 / 9.80元
评分：9.0
简介：以新眼光评旧文学
==================================================
书名：道德经
作者：黄元吉 / 陕西人民出版社 / 1996-10 / 4.50元
评分：9.5
简介：中国历史上首部完整的哲学著作
==================================================
书名：呼兰河传
作者：萧红 / 百花文艺出版社 / 2005-01 / 19.00
评分：8.9
简介：萧红的童年往事
==================================================
书名：冬牧场
作者：李娟 / 新星出版社 / 2012-6 / 29.80元
评分：9.1
简介：阿勒泰的精灵
==================================================
书名：看见
作者：柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
评分：8.8
简介：在这里看见中国
==================================================
书名：绝叫
作者：[日] 叶真中显 / 林佩瑾 / 北京联合出版公司 / 2020-7 / 58.00元
评分：8.9
简介： 
==================================================
书名：浪潮之巅
作者：吴军 / 电子工业出版社 / 2011-8 / 55.00元
评分：9.0
简介：了解IT领域的入门读物
==================================================
书名：罪与罚
作者：[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
评分：9.3
简介：描绘人内心的全部深度
==================================================
书名：棋王·树王·孩子王
作者：阿城 / 江苏凤凰文艺出版社 / 2016-3-1 / 58.00
评分：9.3
简介： 
==================================================
书名：离开的，留下的
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00元
评分：8.9
简介：探索中年的虚无、困惑、野心和近乎残暴的爱
==================================================
书名：也许你该找个人聊聊
作者：[美]洛莉·戈特利布 / 果麦文化/上海文化出版社 / 2021-7-28 / 68.00元
评分：9.0
简介： 
==================================================
书名：爱你就像爱生命
作者：王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
评分：8.8
简介：王小波与李银河的两地书
==================================================
书名：叫魂
作者：[美] 孔飞力 / 陈兼 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
评分：9.1
简介：1768年中国妖术大恐慌
==================================================
书名：我们仨
作者：杨绛 / 生活·读书·新知三联书店 / 2012-9 / 23.00元
评分：9.1
简介： 
==================================================
书名：失明症漫记
作者：[葡] 若泽·萨拉马戈 / 范维信 / 南海出版公司 / 2014-2 / 29.50
评分：9.1
简介：失明症迅速蔓延，整个城市陷入一场空前的灾难
==================================================
书名：毛泽东选集 第一卷
作者：毛泽东 / 人民出版社 / 1991-6 / 40.00元
评分：9.6
简介： 
==================================================
书名：人生的枷锁
作者：[英] 毛姆 / 张柏然 / 上海译文出版社 / 2007-3 / 32.00元
评分：9.1
简介：在混沌纷扰的生活漩流中，寻求人生的真谛
==================================================
书名：巨人的陨落
作者：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / CNY 129.80
评分：8.9
简介：五个家族，一场战争
==================================================
书名：看不见的城市
作者：[意] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
评分：9.0
简介： 
==================================================
书名：教父
作者：[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元
评分：9.0
简介：“教父三部曲”电影原著
==================================================
书名：人生的智慧
作者：(德)叔本华 / 韦启昌 / 上海人民出版社 / 2008-10-01 / 28.00元
评分：9.2
简介：对世俗、实用问题深刻而透彻的讨论
==================================================
书名：海子的诗
作者：海子 / 人民文学出版社 / 1999-04 / 15.40
评分：9.0
简介： 
==================================================
书名：受戒
作者：汪曾祺 / 漓江出版社 / 1987-10 / 3.95元
评分：9.4
简介：江南乡镇民间生活，健康淳朴的人性
==================================================
书名：飞鸟集
作者：[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
评分：8.9
简介：一个淡泊清透的世界
==================================================
书名：桶川跟踪狂杀人事件
作者：[日] 清水洁 / 王华懋 / 四川人民出版社 / 2021-2 / 45.00元
评分：9.0
简介： 
==================================================
书名：太白金星有点烦
作者：马伯庸 / 湖南文艺出版社 / 2023-6 / 45.00
评分：9.0
简介： 
==================================================
书名：斯通纳
作者：[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
评分：8.8
简介：即使不能拥有完美的生活，所幸追求过完整的自我
==================================================
书名：鹿鼎记
作者：金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
评分：8.9
简介：武侠的解构，流氓的狂欢
==================================================
书名：少年凯歌
作者：人民文学出版社 / 2001-6 / 10.00元
评分：9.4
简介： 
==================================================
书名：陆犯焉识
作者：严歌苓 / 作家出版社 / 2011-10 / 35.00元
评分：8.9
简介：翻手为苍凉，覆手为繁华
==================================================
书名：梦里花落知多少
作者：三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
评分：8.8
简介：哀而不伤
==================================================
书名：茶馆
作者：老舍 / 人民文学出版社 / 2002-1 / 9.80元
评分：9.2
简介：清末、民初、抗战胜利以后三个历史时期的北京生活风貌
==================================================
书名：克莱因壶
作者：[日] 冈岛二人 / 张舟 / 化学工业出版社 / 2019-9 / 48.00元
评分：8.9
简介： 
==================================================
书名：边城
作者：沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
评分：8.7
简介：一切充满了善，然而到处是不凑巧
==================================================
书名：十万个为什么
作者：少年儿童出版社 / 1962 / 30.00元
评分：9.2
简介： 
==================================================
书名：时间简史
作者：[英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元
评分：8.9
简介：探索时间和空间的核心秘密
==================================================
书名：王尔德童话
作者：[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
评分：9.1
简介：一颗纯美纯善、永难泯灭的童心
==================================================
书名：金色梦乡
作者：[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
评分：9.0
简介：伊坂幸太郎代表作
==================================================
书名：这些人，那些事
作者：吴念真 / 译林出版社 / 2011-9 / 28.00元
评分：8.8
简介：平淡叙述下的惊心动魄
==================================================
书名：遥远的向日葵地
作者：李娟 / 花城出版社 / 2017-11 / 38.00元
评分：9.1
简介： 
==================================================
书名：面纱
作者：[英] 威廉·萨默塞特·毛姆 / 于大卫 / 江西人民出版社 / 2016-4-1 / 39.8元
评分：9.0
简介： 
==================================================
书名：人间草木
作者：汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
评分：9.2
简介：我就是要这样香，香得痛痛快快
==================================================
书名：小径分岔的花园
作者：[阿根廷] 豪·路·博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00
评分：8.9
简介：一个谜语，谜底正是时间
==================================================
书名：昨日的世界
作者：[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-5-1 / 32.00元
评分：9.2
简介：一个高贵而残破的昨日镜像
==================================================
书名：你当像鸟飞往你的山
作者：塔拉·韦斯特弗 / 任爱红 / 南海出版公司 / 2019-10 / 59.00元
评分：8.7
简介：我来自一个极少有人能想象的家庭，教育给了我新世界
==================================================
书名：13 67
作者：陳浩基 / 皇冠文化出版有限公司 / 2014-6-9 / NT$350
评分：9.1
简介： 
==================================================
书名：绿毛水怪
作者：王小波 / 时代文艺出版社 / 2009-1 / 30.00元
评分：9.1
简介：我们好象在池塘的水底，从一个月亮走向另一个月亮
==================================================
书名：故事
作者：[美] 罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9 / 68.00元
评分：9.2
简介：材质、结构、风格和银幕剧作的原理
==================================================
书名：海的女儿
作者：安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43
评分：9.1
简介： 
==================================================
书名：國史大綱（上下）
作者：錢穆 / 商务印书馆 / 2013-8 / 76.00元
评分：9.4
简介：钱穆中国通史
==================================================
书名：经济学原理（上下）
作者：[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
评分：9.1
简介：经济学家们的世界观
==================================================
书名：一间只属于自己的房间
作者：[英] 弗吉尼亚·伍尔夫 / 周颖琪 / 天津人民出版社 / 2019-10 / 45.00元
评分：9.2
简介： 
==================================================
书名：我的天才女友
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元
评分：8.7
简介：“那不勒斯四部曲”第一部，两个女人，50年的友谊和战争
==================================================
书名：长日将尽
作者：[英] 石黑一雄 / 冯涛 / 上海译文出版社 / 2018-5 / 48
评分：8.9
简介： 
==================================================
书名：西线无战事
作者：[德] 埃里希·玛丽亚·雷马克 / 姜乙 / 上海文艺出版社 / 2021-1 / 49
评分：9.5
简介： 
==================================================
书名：一句顶一万句
作者：刘震云 / 长江文艺出版社 / 2009-3 / 29.80
评分：8.8
简介：一句胜过千年
==================================================
书名：阿勒泰的角落
作者：李娟 / 万卷出版公司 / 2010-6 / 25.00元
评分：9.1
简介：白雪和阳光，青草和白桦林
==================================================
书名：全球通史(上)
作者：[美]斯塔夫里阿诺斯 / 吴象婴 / 北京大学出版社 / 2006-1-10 / 42.00
评分：9.2
简介： 
==================================================
书名：鹿川有许多粪
作者：李沧东 / 春喜 / 武汉大学出版社 / 2021-8 / 58.00元
评分：8.9
简介： 
==================================================
书名：一个陌生女人的来信
作者：[奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
评分：8.7
简介：暗恋的极致
==================================================
书名：万水千山走遍
作者：三毛 / 哈尔滨出版社 / 2003-08 / 13.80
评分：8.9
简介：从遥远的撒哈拉到敦煌戈壁
==================================================
书名：苏菲的世界
作者：[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
评分：8.8
简介：哲学启蒙书
==================================================
书名：温柔的夜
作者：三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
评分：9.1
简介：三毛在加纳利群岛的生活
==================================================
书名：爱的艺术
作者：[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
评分：8.8
简介：谦恭地、勇敢地、真诚地和有纪律地爱他人
==================================================
书名：强风吹拂
作者：三浦紫苑 / 林佩瑾 / 广西师范大学出版社 / 2015-1-1 / 39.00元
评分：9.0
简介：明明这么痛苦，这么难过，为什么就是不能放弃跑步？
==================================================
书名：筚路维艰
作者：萧冬连 / 社会科学文献出版社 / 2014-10-1 / 45.00元
评分：9.5
简介： 
==================================================
书名：史蒂夫·乔布斯传
作者：[美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
评分：8.7
简介：完美主义者的最高形态
==================================================
书名：德米安
作者：[德] 赫尔曼·黑塞 / 丁君君 / 上海人民出版社 / 2009-3 / 25.00元
评分：8.9
简介：少年辛克莱寻找通向自身之路的艰辛历程
==================================================
书名：霸王别姬
作者：李碧华 / 人民文学出版社 / 1999-1 / 10.20元
评分：9.1
简介：人间，只是抹去了脂粉的脸
==================================================
书名：2001：太空漫游
作者：[英] 阿瑟·克拉克 / 郝明义 / 上海文艺出版社 / 2019-5-10 / 62.00元
评分：9.3
简介： 
==================================================
书名：亮剑
作者：都梁 / 解放军文艺出版社 / 2005-3 / 28.00元
评分：9.0
简介：面对强大的对手，明知不敌，也要毅然亮剑
==================================================
书名：我不知道该说什么，关于死亡还是爱情
作者：[白俄] S·A·阿列克谢耶维奇 / 方祖芳 / 花城出版社 / 2014-6-15 / 34.80元
评分：9.1
简介：真实记录切尔诺贝利核灾难事件
==================================================
书名：安娜·卡列尼娜
作者：[俄] 列夫·托尔斯泰 / 草婴 / 上海文艺出版社 / 2007-8 / 37.00元
评分：9.2
简介： 
==================================================
书名：我的阿勒泰
作者：李娟 / 云南人民出版社 / 2010-7 / 22.00元
评分：8.9
简介：描写疆北阿勒泰地区生活和风情的原生态散文集
==================================================
书名：球状闪电
作者：刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
评分：8.7
简介：量子之外，没有真相
==================================================
书名：古文观止
作者：吴楚材 / 中华书局 / 1987-1-1 / 21.00元
评分：9.1
简介：收录自先秦至明末的散文二百二十二篇
==================================================
书名：平面国
作者：埃德温·A·艾勃特 / 鲁冬旭 / 上海文化出版社 / 2020-8 / 39.80元
评分：9.2
简介： 
==================================================
书名：草房子
作者：曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元
评分：9.0
简介：男孩桑桑刻骨铭心、终身难忘的六年小学生活
==================================================
书名：流俗地
作者：【马来西亚】黎紫书 / 北京十月文艺出版社 / 2021-4-1 / 55
评分：9.2
简介： 
==================================================
书名：不能承受的生命之轻
作者：米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010-8 / 29.00元
评分：8.8
简介： 
==================================================
书名：恶意
作者：[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2016-11 / 39.50元
评分：8.7
简介： 
==================================================
书名：地下室手记
作者：(俄罗斯) 陀思妥耶夫斯基 / 曾思艺 / 浙江文艺出版社 / 2020-5 / 39.8
评分：9.3
简介： 
==================================================
书名：南京大屠杀
作者：[美]张纯如（Iris Chang） / 谭春霞 / 中信出版社 / 2015-8 / 49.00元
评分：9.7
简介： 
==================================================
书名：半生缘
作者：张爱玲 / 北京十月文艺出版社 / 2012-6-1 / 29.60元
评分：9.1
简介： 
==================================================
书名：麦琪的礼物
作者：[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
评分：8.7
简介：日常的奇迹
==================================================
书名：额尔古纳河右岸
作者：迟子建 / 北京十月文艺出版社 / 2005-12 / 29.00元
评分：9.0
简介：东北少数民族鄂温克人生存现状及百年沧桑
==================================================
书名：冰与火之歌
作者：[美]乔治·R.R.马丁 / 谭光磊 / 重庆出版社 / 2013-10-1 / 330.00元
评分：9.5
简介：乔治·R·R·马丁史诗奇幻小说
==================================================
书名：我也有一个梦想
作者：林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
评分：9.0
简介：在法治国家里，民众怎样运用法律
==================================================
书名：社会心理学
作者：[美] 戴维·迈尔斯 / 张智勇 / 人民邮电出版社 / 2006-1 / 68.00元
评分：9.0
简介：人们是如何思索、影响他人并与他人建立联系的
==================================================
书名：檀香刑
作者：莫言 / 浙江文艺出版社 / 2017-1 / 56.00元
评分：9.3
简介： 
==================================================
书名：海风中失落的血色馈赠
作者：[加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃 / 上海文艺出版社 / 2015-6-1 / CNY 20.00
评分：9.0
简介：男女之间、父母与子女之间紧密的纽带和难以逾越的鸿沟
==================================================
书名：激荡三十年（上）
作者：吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
评分：8.8
简介：这是一个最好的时代，也是一个最坏的时代
==================================================
书名：倾城之恋
作者：张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
评分：8.7
简介：“一对平凡的夫妻”之间的“一点真心”
==================================================
书名：天朝的崩溃
作者：茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
评分：9.1
简介：鸦片战争再研究
==================================================
书名：翦商
作者：李硕 / 广西师范大学出版社 / 2022-10 / 99.00元
评分：9.0
简介： 
==================================================
书名：天生有罪
作者：[南非] 特雷弗·诺亚 / 董帅 / 北京联合出版公司 / 2018-2-1 / 58.00
评分：9.1
简介： 
==================================================
书名：一桩事先张扬的凶杀案
作者：[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元
评分：8.7
简介：我如此急切地想要讲述这桩案件，也许是它最终确定了我的作家生涯
==================================================
书名：万物有灵且美
作者：[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
评分：8.9
简介：活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事
==================================================
书名：亲密关系（第6版）
作者：[美] 罗兰·米勒 (Rowland S. Miller) / 王伟平 译 / 人民邮电出版社 / 2015-6 / 138.00元
评分：9.3
简介： 
==================================================
书名：浮生六记
作者：（清）沈复 / 人民文学出版社 / 1999-1 / 38
评分：8.7
简介：苟不记之笔墨，未免有辜彼苍之厚
==================================================
书名：情书
作者：[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
评分：8.6
简介：一场同名同姓的误会，两段可贵的爱情
==================================================
书名：倚天屠龙记
作者：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00
评分：8.7
简介：不识张郎是张郎
==================================================
书名：送你一颗子弹
作者：刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分：8.6
简介：在这本书里，被“审视”的东西杂七杂八
==================================================
书名：孩子你慢慢来
作者：龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
评分：8.7
简介：我们现在怎样做母亲
==================================================
书名：九州·缥缈录
作者：江南 / 新世界出版社 / 2005-6 / 20.00元
评分：8.8
简介：乱世的英雄史诗
==================================================
书名：理想国
作者：[古希腊] 柏拉图 / 郭斌和 / 商务印书馆 / 1986-8 / 28.00元
评分：8.8
简介：人类历史上最早的乌托邦
==================================================
书名：渴望生活
作者：[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
评分：9.2
简介：梵高悲惨而成就辉煌的人生
==================================================
书名：东晋门阀政治
作者：田余庆 / 北京大学出版社 / 2012-5 / 49.00元
评分：9.5
简介： 
==================================================
书名：罗生门
作者：[日] 芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
评分：8.7
简介：人生，远比地狱更像地狱
==================================================
书名：尼罗河上的惨案
作者：[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
评分：8.7
简介：阿加莎·克里斯蒂代表作
==================================================
书名：雨季不再来
作者：三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
评分：8.8
简介：三毛少女时代的成长感受
==================================================
书名：荒原狼
作者：[德]赫尔曼·黑塞 / 赵登荣 / 上海译文出版社 / 2008-7 / 13.00
评分：9.0
简介：“超现实主义”风格作品，德国的《尤利西斯》
==================================================
书名：雷雨
作者：曹禺 / 人民文学出版社 / 1999-05 / 9.20
评分：8.7
简介：一幕人生大悲剧，在一个雷雨夜爆发
==================================================
书名：最好的我们
作者：八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
评分：8.8
简介：耿耿余淮
==================================================
书名：雕刻时光
作者：[苏] 安德烈·塔可夫斯基 / 张晓东 / 南海出版公司 / 2016-5 / 45.00元
评分：9.5
简介： 
==================================================
书名：孙子兵法
作者：孙武 / 郭化若 / 上海古籍出版社 / 2006-7 / 20.00元
评分：9.4
简介：我国最古老最杰出的一部兵书
==================================================
书名：野火集
作者：龙应台 / 文汇出版社 / 2005-8 / 25.00元
评分：8.7
简介：中国人，你为什么不生气
==================================================
书名：当呼吸化为空气
作者：[美] 保罗·卡拉尼什 / 何雨珈 / 浙江文艺出版社 / 2016-12 / 48.00元
评分：8.9
简介：你在死亡中探究生命的意义，你见证生前的呼吸化作死后的空气
==================================================
书名：一千零一夜
作者：纳训 / 人民文学出版社 / 2003-01 / 22.00
评分：8.7
简介：阿拉伯地区的古代民间传说
==================================================
书名：论语
作者：刘胜利 / 中华书局 / 2006-12 / 9.80元
评分：9.1
简介：仁远乎哉？我欲仁，斯仁至矣
==================================================
书名：从零开始的女性主义
作者：[日本] 上野千鹤子 / 吕灵芝 / 北京联合出版公司 / 2021-9 / 52.00元
评分：8.7
简介： 
==================================================
书名：水浒传（全二册）
作者：[明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元
评分：8.7
简介：替天行道
==================================================
书名：你好，旧时光（上 下）
作者：八月长安 / 新世界出版社 / 2009-12 / 39.80元
评分：8.7
简介：原作名切题
==================================================
书名：你一生的故事
作者：[美] 特德·姜 / 李克勤 / 译林出版社 / 2015-5 / 36.00元
评分：8.8
简介：特德·姜科幻小说集
==================================================
书名：银河系漫游指南
作者：[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
评分：8.8
简介：一场穿越银河的冒险
==================================================
书名：银河帝国：基地七部曲
作者：[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元
评分：9.5
简介：阿西莫夫经典科幻小说
==================================================
书名：庄子
作者：孙通海 译注 / 方勇 译注 / 中华书局 / 2007-04 / 20.00元
评分：9.4
简介：野马也，尘埃也，生物之以息相吹也
==================================================
书名：不存在的骑士
作者：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元
评分：8.9
简介： 
==================================================
书名：在细雨中呼喊
作者：余华 / 作家出版社 / 2012-11-1 / 25.00元
评分：8.8
简介： 
==================================================
书名：生死疲劳
作者：莫言 / 浙江文艺出版社 / 2022-1 / 69.90
评分：9.1
简介： 
==================================================
书名：现代艺术150年
作者：[英] 威尔·贡培兹 / 王烁 / 广西师范大学出版社 / 2017-3 / 65.00元
评分：9.2
简介： 
==================================================
书名：二手时间
作者：[白俄] S. A. 阿列克谢耶维奇 / 吕宁思 / 中信出版社 / 2016-1 / 55.00元
评分：8.9
简介：用最为细小的马赛克拼出了一幅完整的后苏联时代图景
==================================================
书名：显微镜下的大明
作者：马伯庸 / 湖南文艺出版社 / 2019-1 / 52.00元
评分：8.7
简介： 
==================================================
书名：骆驼祥子
作者：老舍 / 人民文学出版社 / 2000-3-1 / 12.00
评分：8.6
简介：旧中国老北京贫苦市民的典型命运
==================================================
书名：枪炮、病菌与钢铁
作者：[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
评分：8.7
简介：人类社会的命运
==================================================
书名：解忧杂货店
作者：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分：8.5
简介：现代人内心流失的东西，这家杂货店能帮你找回
==================================================
书名：象棋的故事
作者：[奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 23.00元
评分：9.1
简介：纳粹法西斯对人心灵的折磨及摧残
==================================================
书名：顾城的诗
作者：顾城 / 人民文学出版社 / 1998-12 / 20.00
评分：8.8
简介：火焰是我们诗歌唯一的读者
==================================================
书名：会饮篇
作者：[古希腊] 柏拉图 / 王太庆 / 商务印书馆 / 2013-1 / 12.00元
评分：9.3
简介： 
==================================================
书名：众病之王
作者：[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2 / 42.00元
评分：9.0
简介：癌症传
==================================================
书名：火星救援
作者：[美]安迪•威尔 / 陈灼 / 译林出版社 / 2015-10 / 38.00
评分：8.9
简介：跟火星来一场不是你死就是我活的过家家游戏
==================================================
书名：父权制与资本主义
作者：[日] 上野千鹤子 / 邹韵 / 浙江大学出版社 / 2020-3 / 58.00元
评分：9.2
简介： 
==================================================
书名：上学记
作者：何兆武 口述 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
评分：8.9
简介：20世纪中国知识分子的心灵史
==================================================
书名：总统是靠不住的
作者：林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
评分：8.8
简介：美国政治法律制度的基本原理和操作细节
==================================================
书名：李光耀观天下
作者：李光耀 / 北京大学出版社 / 2015-6 / 58.00元
评分：9.2
简介： 
==================================================
书名：毛姆短篇小说精选集
作者：[英] 威廉·萨默塞特·毛姆 / 冯亦代 / 译林出版社 / 2012-11 / 36.00元
评分：9.1
简介：在各种光怪陆离的场景中，迷失的人性引发了一连串的悲剧
==================================================
书名：目送
作者：龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
评分：8.6
简介：不必追
==================================================
书名：规训与惩罚
作者：[法] 米歇尔·福柯 / 刘北成 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
评分：9.3
简介：伴随着惩罚的人性化，自由反而日益丧失了
==================================================
书名：亲爱的安德烈
作者：龙应台 / 人民文学出版社 / 2008-12 / 26.00
评分：8.6
简介：弭平代沟，跨越文化阻隔
==================================================
书名：时间的秩序
作者：[意] 卡洛·罗韦利 / 杨光 / 湖南科学技术出版社 / 2019-6 / 56.00元
评分：8.9
简介： 
==================================================
书名：金锁记
作者：张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
评分：8.6
简介：一个小商人家庭出身的女子曹七巧的心灵变迁历程
==================================================
书名：从一到无穷大
作者：[美] G. 伽莫夫 / 暴永宁 译 / 科学出版社 / 2002-11 / 29.00元
评分：9.1
简介：科学中的事实和臆测
==================================================
书名：认识电影
作者：[美] 路易斯·贾内梯 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
评分：8.9
简介：电影入门经典之作
==================================================
书名：分成两半的子爵
作者：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 20.00元
评分：8.8
简介： 
==================================================
书名：帷幕
作者：[英] 阿加莎·克里斯蒂 / 李杨 / 新星出版社 / 2015-2 / 26.00
评分：9.1
简介： 
==================================================
书名：跨越边界的社区（修订版）
作者：项飙 / 生活·读书·新知三联书店 / 2018-3 / 68.00元
评分：9.5
简介： 
==================================================
书名：坟
作者：鲁迅 / 人民文学出版社 / 2006-12 / 16.00元
评分：9.6
简介： 
==================================================
书名：中国哲学简史
作者：冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
评分：8.9
简介：中国哲学入门书
==================================================
书名：青铜时代
作者：王小波 / 花城出版社 / 1997-5 / 29.00元
评分：8.8
简介：唐人传奇贯注现代情趣
==================================================
书名：荆棘鸟
作者：[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
评分：8.6
简介：澳洲乱世情
==================================================
书名：黑箱：日本之耻
作者：[日]伊藤诗织 / 匡匡 / 雅众文化/中信出版集团 / 2019-4 / 48.00元
评分：8.9
简介： 
==================================================
书名：如父如子
作者：[日] 是枝裕和 / 丹勇 / 湖南文艺出版社 / 2018-4 / 49.80
评分：8.9
简介： 
==================================================
书名：红楼梦
作者：[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
评分：9.6
简介：都云作者痴，谁解其中味？
==================================================
书名：活着
作者：余华 / 作家出版社 / 2012-8 / 20.00元
评分：9.4
简介：生的苦难与伟大
==================================================
书名：1984
作者：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
评分：9.4
简介：栗树荫下，我出卖你，你出卖我
==================================================
书名：哈利·波特
作者：J.K.罗琳 (J.K.Rowling) / 苏农 / 人民文学出版社 / 2008-12-1 / 498.00元
评分：9.7
简介：从9¾站台开始的旅程
==================================================
书名：三体全集
作者：刘慈欣 / 重庆出版社 / 2012-1 / 168.00元
评分：9.5
简介：地球往事三部曲
==================================================
书名：百年孤独
作者：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分：9.3
简介：魔幻现实主义文学代表作
==================================================
书名：飘
作者：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分：9.3
简介：革命时期的爱情，随风而逝
==================================================
书名：房思琪的初恋乐园
作者：林奕含 / 北京联合出版公司 / 2018-2 / 45.00元
评分：9.2
简介：向死而生的文学绝唱
==================================================
书名：动物农场
作者：[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
评分：9.3
简介：太阳底下并无新事
==================================================
书名：三国演义（全二册）
作者：[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
评分：9.3
简介：是非成败转头空
==================================================
书名：福尔摩斯探案全集（上中下）
作者：[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
评分：9.3
简介：名侦探的代名词
==================================================
书名：白夜行
作者：[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
评分：9.2
简介：一宗离奇命案牵出跨度近20年步步惊心的故事
==================================================
书名：小王子
作者：[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
评分：9.1
简介：献给长成了大人的孩子们
==================================================
书名：安徒生童话故事集
作者：（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元
评分：9.3
简介：为了争取未来的一代
==================================================
书名：天龙八部
作者：金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.00元
评分：9.2
简介：有情皆孽，无人不冤
==================================================
书名：撒哈拉的故事
作者：三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
评分：9.2
简介：游荡的自由灵魂
==================================================
书名：呐喊
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.36元
评分：9.2
简介：新文学的第一声呐喊
==================================================
书名：杀死一只知更鸟
作者：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
评分：9.2
简介：有一种东西不能遵循从众原则，那就是——人的良心
==================================================
书名：悉达多
作者：[德] 赫尔曼·黑塞 / 姜乙 / 天津人民出版社 / 2017-1 / 32.00元
评分：9.3
简介： 
==================================================
书名：明朝那些事儿（1-9）
作者：当年明月 / 中国海关出版社 / 2009-4 / 358.20元
评分：9.2
简介：不拘一格的历史书写
==================================================
书名：邓小平时代
作者：【美】傅高义 (Ezra.F.Vogel) / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
评分：9.3
简介：个人命运背后的历史变局
==================================================
书名：失踪的孩子
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2018-7 / 62.00元
评分：9.2
简介：我的整个生命，只是一场为了提升社会地位的低俗斗争。
==================================================
书名：新名字的故事
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元
评分：9.2
简介：探索青年时代的激情、困惑、挣扎、背叛和失去
==================================================
书名：沉默的大多数
作者：王小波 / 中国青年出版社 / 1997-10 / 27.00元
评分：9.1
简介：沉默是沉默者的通行证
==================================================
书名：中国历代政治得失
作者：钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
评分：9.2
简介：一部简明的“中国政治制度史”
==================================================
书名：局外人
作者：[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
评分：9.1
简介：人生在世，永远也不该演戏作假
==================================================
书名：野草
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.20元
评分：9.5
简介：我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。
==================================================
书名：平凡的世界（全三部）
作者：路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分：9.0
简介：中国当代城乡生活全景
==================================================
书名：人类简史
作者：[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
评分：9.1
简介：跟着人类一同走过十万年
==================================================
书名：白鹿原
作者：陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
评分：9.2
简介：一轴关于我们民族灵魂的现实主义画卷
==================================================
书名：乡土中国
作者：费孝通 / 上海人民出版社 / 2006-04-01 / 38.00
评分：9.2
简介：中国乡土社会传统文化和社会结构理论研究代表作
==================================================
书名：围城
作者：钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分：9.0
简介：幽默的语言和对生活深刻的观察
==================================================
书名：笑傲江湖（全四册）
作者：金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分：9.1
简介：欲练此功，必先自宫
==================================================
书名：罗杰疑案
作者：[英] 阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
评分：9.2
简介： 
==================================================
书名：彷徨
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.37元
评分：9.3
简介：路漫漫其修远兮，吾将上下而求索
==================================================
书名：我与地坛
作者：史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
评分：9.2
简介：这是你的罪孽与福祉
==================================================
书名：肖申克的救赎
作者：[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
评分：9.1
简介：豆瓣电影Top1原著
==================================================
书名：许三观卖血记
作者：余华 / 作家出版社 / 2012-9 / 24.00元
评分：9.2
简介： 
==================================================
书名：东方快车谋杀案
作者：[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
评分：9.1
简介：谋杀诡计惊人，波洛的抉择耐人寻味
==================================================
书名：献给阿尔吉侬的花束
作者：[美] 丹尼尔·凯斯 / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
评分：9.1
简介：当声称能改造智能的科学实验选中心智障碍主角
==================================================
书名：基督山伯爵
作者：[法国] 大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
评分：9.1
简介：一个报恩复仇的故事，以法国波旁王朝和七月王朝为背景
==================================================
书名：霍乱时期的爱情
作者：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
评分：9.0
简介：义无反顾地直达爱情的核心
==================================================
书名：江城
作者：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
评分：9.1
简介：外国人眼中的涪陵
==================================================
书名：卡拉马佐夫兄弟
作者：陀思妥耶夫斯基 (Ф.М.Достоевский) / 荣如德 / 上海译文出版社 / 2015-2-1 / CNY 78.00
评分：9.6
简介： 
==================================================
书名：城南旧事
作者：林海音 文 / 中国青年出版社 / 2003-7 / 16.00元
评分：9.1
简介：长亭外，古道边，芳草碧连天
==================================================
书名：万历十五年
作者：[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
评分：9.0
简介：见微知著，历史观的颠覆
==================================================
书名：故事新编
作者：鲁迅 / 人民文学出版社 / 1973-12-01 / 0.31 元
评分：9.4
简介：拾取古代传说，取一点因由，随意点染
==================================================
书名：月亮和六便士
作者：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
评分：9.0
简介：有多少人会经历顿悟，就有更少的人甘愿自我放逐
==================================================
书名：朝花夕拾
作者：鲁迅 / 人民文学出版社 / 1973-4 / 0.25元
评分：9.1
简介：在纷扰中寻出一点闲静
==================================================
书名：艺术的故事
作者：[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 广西美术出版社 / 2008-04 / 280.00
评分：9.5
简介：从最早的洞窟绘画到当今的实验艺术
==================================================
书名：射雕英雄传
作者：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
评分：9.1
简介：侠之大者，为国为民
==================================================
书名：追风筝的人
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分：8.9
简介：为你，千千万万遍
==================================================
书名：厌女
作者：上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00
评分：9.1
简介： 
==================================================
书名：刀锋
作者：[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
评分：9.0
简介：一把刀的锋刃不容易越过；因此智者说得救之道是困难的
==================================================
书名：寻路中国
作者：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
评分：9.0
简介：《纽约客》驻北京记者驾车漫游中国大陆的经历
==================================================
书名：置身事内
作者：兰小欢 / 上海人民出版社 / 2021-8 / 65.00元
评分：9.1
简介： 
==================================================
书名：树上的男爵
作者：[意大利]伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
评分：9.1
简介：是不是真的只有先与人疏离，才能最终与他们在一起？
==================================================
书名：秋园
作者：杨本芬 / 北京联合出版公司 / 2020-6 / 38.00元
评分：9.0
简介： 
==================================================
书名：无人生还
作者：[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
评分：9.0
简介：童谣杀人案
==================================================
书名：格林童话全集
作者：[德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
评分：9.0
简介：一本有教育意义的书
==================================================
书名：中国少年儿童百科全书（全四册）
作者：林崇德 主编 / 浙江教育出版社 / 1991-4 / 168.00元
评分：9.4
简介： 
==================================================
书名：嫌疑人X的献身
作者：[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分：8.9
简介：数学好是一种极致的浪漫
==================================================
书名：鼠疫
作者：[法] 阿尔贝·加缪 / 刘方 / 上海译文出版社 / 2013-8 / 34.00元
评分：9.1
简介：用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理
==================================================
书名：黄金时代
作者：王小波 / 花城出版社 / 1999-3 / 19.00元
评分：8.9
简介：我想爱，想吃，还想在一瞬间变成天上半明半暗的云
==================================================
书名：西游记（全二册）
作者：吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
评分：9.1
简介：神魔皆有人情，精魅亦通世故
==================================================
书名：傲慢与偏见
作者：[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
评分：8.9
简介：所有现代言情小说的母体
==================================================
书名：始于极限
作者：[日] 上野千鹤子 / 曹逸冰 / 新星出版社 / 2022-9-20 / 59
评分：9.1
简介： 
==================================================
书名：史记（全十册）
作者：司马迁 / （索隐）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
评分：9.5
简介：史家之绝唱，无韵之离骚
==================================================
书名：悲惨世界（上中下）
作者：[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
评分：9.1
简介：现实主义与浪漫主义的至高杰作
==================================================
书名：诗经
作者：孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
评分：9.5
简介：思无邪
==================================================
书名：台北人
作者：白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
评分：9.0
简介：白先勇短篇小说集
==================================================
书名：神雕侠侣
作者：金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分：8.9
简介：至情至性，情大于武
==================================================
书名：永恒的终结
作者：[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-9 / 32.00元
评分：9.1
简介：关于时间旅行的终极奥秘和恢宏构想
==================================================
书名：孽子
作者：白先勇 / 广西师范大学出版社 / 2010.10 / 46.00元
评分：9.2
简介：写给那一群， 在最深最深的黑夜里， 独自彷徨街头， 无所依归的孩子们
==================================================
书名：历史深处的忧虑
作者：林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
评分：9.0
简介：窥见美国社会的一扇窗
==================================================
书名：可能性的艺术
作者：刘瑜 / 广西师范大学出版社 / 2022-4 / 82.00元
评分：9.1
简介： 
==================================================
书名：上帝掷骰子吗
作者：曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
评分：9.2
简介：量子物理史话
==================================================
书名：一个叫欧维的男人决定去死
作者：[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元
评分：9.1
简介：这个发生在瑞典的故事，如生命庆典般绚丽斑斓
==================================================
书名：刘擎西方现代思想讲义
作者：刘擎 / 新星出版社 / 2021-1 / 79.00元
评分：9.2
简介： 
==================================================
书名：美丽新世界
作者：【英】奥尔德斯·赫胥黎 / 陈超 / 上海译文出版社 / 2017-6 / 45.00元
评分：9.2
简介： 
==================================================
书名：文学回忆录
作者：木心 口述 / 广西师范大学出版社 / 2013-1-10 / 98.00元
评分：9.1
简介：木心留给世界的礼物
==================================================
书名：哭泣的骆驼
作者：三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
评分：9.0
简介：沙漠中寻常的生与死
==================================================
书名：灿烂千阳
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
评分：8.9
简介：唯有希望与爱可以驱散阴霾
==================================================
书名：唐诗三百首
作者：蘅塘退士 / 中华书局 / 1984-07-01 / 0.65
评分：9.4
简介：熟读唐诗三百首，不会吟诗也会吟
==================================================
书名：最好的告别
作者：[美] 阿图·葛文德（Atul Gawande） / 王一方 主编 / 浙江人民出版社 / 2015-7-31 / 54.90元
评分：9.0
简介：关于衰老与死亡，你必须知道的常识
==================================================
书名：窗边的小豆豆
作者：[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
评分：8.8
简介：真正懂孩子的教育经
==================================================
书名：四世同堂
作者：老舍 / 北京十月文艺出版社 / 2008-07 / 36.00元
评分：9.4
简介：北平沦陷时代广大平民的悲惨遭遇
==================================================
书名：美的历程
作者：李泽厚 / 生活·读书·新知三联书店 / 2009-7 / 43.00元
评分：9.2
简介：中国美学经典之作
==================================================
书名：呼兰河传
作者：萧红 / 百花文艺出版社 / 2005-01 / 19.00
评分：9.0
简介：萧红的童年往事
==================================================
书名：人间词话
作者：王国维 / 上海古籍出版社 / 1998-12 / 9.80元
评分：9.0
简介：以新眼光评旧文学
==================================================
书名：道德经
作者：黄元吉 / 陕西人民出版社 / 1996-10 / 4.50元
评分：9.5
简介：中国历史上首部完整的哲学著作
==================================================
书名：看见
作者：柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
评分：8.8
简介：在这里看见中国
==================================================
书名：冬牧场
作者：李娟 / 新星出版社 / 2012-6 / 29.80元
评分：9.1
简介：阿勒泰的精灵
==================================================
书名：绝叫
作者：[日] 叶真中显 / 林佩瑾 / 北京联合出版公司 / 2020-7 / 58.00元
评分：8.9
简介： 
==================================================
书名：浪潮之巅
作者：吴军 / 电子工业出版社 / 2011-8 / 55.00元
评分：9.0
简介：了解IT领域的入门读物
==================================================
书名：罪与罚
作者：[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
评分：9.3
简介：描绘人内心的全部深度
==================================================
书名：棋王·树王·孩子王
作者：阿城 / 江苏凤凰文艺出版社 / 2016-3-1 / 58.00
评分：9.3
简介： 
==================================================
书名：离开的，留下的
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00元
评分：8.9
简介：探索中年的虚无、困惑、野心和近乎残暴的爱
==================================================
书名：爱你就像爱生命
作者：王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
评分：8.8
简介：王小波与李银河的两地书
==================================================
书名：也许你该找个人聊聊
作者：[美]洛莉·戈特利布 / 果麦文化/上海文化出版社 / 2021-7-28 / 68.00元
评分：9.0
简介： 
==================================================
书名：我们仨
作者：杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
评分：8.8
简介：家庭生活回忆录
==================================================
书名：叫魂
作者：[美] 孔飞力 / 陈兼 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
评分：9.1
简介：1768年中国妖术大恐慌
==================================================
书名：巨人的陨落
作者：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / CNY 129.80
评分：8.9
简介：五个家族，一场战争
==================================================
书名：人生的枷锁
作者：[英] 毛姆 / 张柏然 / 上海译文出版社 / 2007-3 / 32.00元
评分：9.1
简介：在混沌纷扰的生活漩流中，寻求人生的真谛
==================================================
书名：看不见的城市
作者：[意] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
评分：9.0
简介： 
==================================================
书名：毛泽东选集 第一卷
作者：毛泽东 / 人民出版社 / 1991-6 / 40.00元
评分：9.6
简介： 
==================================================
书名：失明症漫记
作者：[葡] 若泽·萨拉马戈 / 范维信 / 南海出版公司 / 2014-2 / 29.50
评分：9.1
简介：失明症迅速蔓延，整个城市陷入一场空前的灾难
==================================================
书名：太白金星有点烦
作者：马伯庸 / 湖南文艺出版社 / 2023-6 / 45.00
评分：9.0
简介： 
==================================================
书名：教父
作者：[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元
评分：9.0
简介：“教父三部曲”电影原著
==================================================
书名：人生的智慧
作者：(德)叔本华 / 韦启昌 / 上海人民出版社 / 2008-10-01 / 28.00元
评分：9.2
简介：对世俗、实用问题深刻而透彻的讨论
==================================================
书名：海子的诗
作者：海子 / 人民文学出版社 / 1999-04 / 15.40
评分：9.0
简介： 
==================================================
书名：桶川跟踪狂杀人事件
作者：[日] 清水洁 / 王华懋 / 四川人民出版社 / 2021-2 / 45.00元
评分：9.0
简介： 
==================================================
书名：飞鸟集
作者：[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
评分：8.9
简介：一个淡泊清透的世界
==================================================
书名：受戒
作者：汪曾祺 / 漓江出版社 / 1987-10 / 3.95元
评分：9.4
简介：江南乡镇民间生活，健康淳朴的人性
==================================================
书名：鹿鼎记
作者：金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
评分：8.9
简介：武侠的解构，流氓的狂欢
==================================================
书名：斯通纳
作者：[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
评分：8.8
简介：即使不能拥有完美的生活，所幸追求过完整的自我
==================================================
书名：少年凯歌
作者：人民文学出版社 / 2001-6 / 10.00元
评分：9.4
简介： 
==================================================
书名：陆犯焉识
作者：严歌苓 / 作家出版社 / 2011-10 / 35.00元
评分：8.9
简介：翻手为苍凉，覆手为繁华
==================================================
书名：梦里花落知多少
作者：三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
评分：8.8
简介：哀而不伤
==================================================
书名：边城
作者：沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
评分：8.7
简介：一切充满了善，然而到处是不凑巧
==================================================
书名：茶馆
作者：老舍 / 人民文学出版社 / 2002-1 / 9.80元
评分：9.2
简介：清末、民初、抗战胜利以后三个历史时期的北京生活风貌
==================================================
书名：克莱因壶
作者：[日] 冈岛二人 / 张舟 / 化学工业出版社 / 2019-9 / 48.00元
评分：8.9
简介： 
==================================================
书名：时间简史
作者：[英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元
评分：8.9
简介：探索时间和空间的核心秘密
==================================================
书名：十万个为什么
作者：少年儿童出版社 / 1962 / 30.00元
评分：9.2
简介： 
==================================================
书名：面纱
作者：[英] 威廉·萨默塞特·毛姆 / 于大卫 / 江西人民出版社 / 2016-4-1 / 39.8元
评分：9.1
简介： 
==================================================
书名：这些人，那些事
作者：吴念真 / 译林出版社 / 2011-9 / 28.00元
评分：8.8
简介：平淡叙述下的惊心动魄
==================================================
书名：金色梦乡
作者：[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
评分：9.0
简介：伊坂幸太郎代表作
==================================================
书名：遥远的向日葵地
作者：李娟 / 花城出版社 / 2017-11 / 38.00元
评分：9.1
简介： 
==================================================
书名：人间草木
作者：汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
评分：9.2
简介：我就是要这样香，香得痛痛快快
==================================================
书名：王尔德童话
作者：[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
评分：9.1
简介：一颗纯美纯善、永难泯灭的童心
==================================================
书名：小径分岔的花园
作者：[阿根廷] 豪·路·博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00
评分：8.9
简介：一个谜语，谜底正是时间
==================================================
书名：你当像鸟飞往你的山
作者：塔拉·韦斯特弗 / 任爱红 / 南海出版公司 / 2019-10 / 59.00元
评分：8.7
简介：我来自一个极少有人能想象的家庭，教育给了我新世界
==================================================
书名：昨日的世界
作者：[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-5-1 / 32.00元
评分：9.2
简介：一个高贵而残破的昨日镜像
==================================================
书名：绿毛水怪
作者：王小波 / 时代文艺出版社 / 2009-1 / 30.00元
评分：9.1
简介：我们好象在池塘的水底，从一个月亮走向另一个月亮
==================================================
书名：13 67
作者：陳浩基 / 皇冠文化出版有限公司 / 2014-6-9 / NT$350
评分：9.2
简介： 
==================================================
书名：故事
作者：[美] 罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9 / 68.00元
评分：9.2
简介：材质、结构、风格和银幕剧作的原理
==================================================
书名：一间只属于自己的房间
作者：[英] 弗吉尼亚·伍尔夫 / 周颖琪 / 天津人民出版社 / 2019-10 / 45.00元
评分：9.2
简介： 
==================================================
书名：经济学原理（上下）
作者：[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
评分：9.1
简介：经济学家们的世界观
==================================================
书名：阿勒泰的角落
作者：李娟 / 万卷出版公司 / 2010-6 / 25.00元
评分：9.1
简介：白雪和阳光，青草和白桦林
==================================================
书名：我的天才女友
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元
评分：8.7
简介：“那不勒斯四部曲”第一部，两个女人，50年的友谊和战争
==================================================
书名：海的女儿
作者：安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43
评分：9.2
简介： 
==================================================
书名：一句顶一万句
作者：刘震云 / 长江文艺出版社 / 2009-3 / 29.80
评分：8.8
简介：一句胜过千年
==================================================
书名：國史大綱（上下）
作者：錢穆 / 商务印书馆 / 2013-8 / 76.00元
评分：9.4
简介：钱穆中国通史
==================================================
书名：西线无战事
作者：[德] 埃里希·玛丽亚·雷马克 / 姜乙 / 上海文艺出版社 / 2021-1 / 49
评分：9.5
简介： 
==================================================
书名：一个陌生女人的来信
作者：[奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
评分：8.7
简介：暗恋的极致
==================================================
书名：苏菲的世界
作者：[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
评分：8.8
简介：哲学启蒙书
==================================================
书名：长日将尽
作者：[英] 石黑一雄 / 冯涛 / 上海译文出版社 / 2018-5 / 48
评分：8.9
简介： 
==================================================
书名：鹿川有许多粪
作者：李沧东 / 春喜 / 武汉大学出版社 / 2021-8 / 58.00元
评分：8.9
简介： 
==================================================
书名：全球通史(上)
作者：[美]斯塔夫里阿诺斯 / 吴象婴 / 北京大学出版社 / 2006-1-10 / 42.00
评分：9.2
简介： 
==================================================
书名：史蒂夫·乔布斯传
作者：[美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
评分：8.8
简介：完美主义者的最高形态
==================================================
书名：万水千山走遍
作者：三毛 / 哈尔滨出版社 / 2003-08 / 13.80
评分：8.8
简介：从遥远的撒哈拉到敦煌戈壁
==================================================
书名：强风吹拂
作者：三浦紫苑 / 林佩瑾 / 广西师范大学出版社 / 2015-1-1 / 39.00元
评分：9.0
简介：明明这么痛苦，这么难过，为什么就是不能放弃跑步？
==================================================
书名：德米安
作者：[德] 赫尔曼·黑塞 / 丁君君 / 上海人民出版社 / 2009-3 / 25.00元
评分：8.9
简介：少年辛克莱寻找通向自身之路的艰辛历程
==================================================
书名：筚路维艰
作者：萧冬连 / 社会科学文献出版社 / 2014-10-1 / 45.00元
评分：9.5
简介： 
==================================================
书名：温柔的夜
作者：三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
评分：9.1
简介：三毛在加纳利群岛的生活
==================================================
书名：球状闪电
作者：刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
评分：8.7
简介：量子之外，没有真相
==================================================
书名：爱的艺术
作者：[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
评分：8.8
简介：谦恭地、勇敢地、真诚地和有纪律地爱他人
==================================================
书名：2001：太空漫游
作者：[英] 阿瑟·克拉克 / 郝明义 / 上海文艺出版社 / 2019-5-10 / 62.00元
评分：9.3
简介： 
==================================================
书名：霸王别姬
作者：李碧华 / 人民文学出版社 / 1999-1 / 10.20元
评分：9.1
简介：人间，只是抹去了脂粉的脸
==================================================
书名：不能承受的生命之轻
作者：米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010-8 / 29.00元
评分：8.8
简介： 
==================================================
书名：安娜·卡列尼娜
作者：[俄] 列夫·托尔斯泰 / 草婴 / 上海文艺出版社 / 2007-8 / 37.00元
评分：9.2
简介： 
==================================================
书名：亮剑
作者：都梁 / 解放军文艺出版社 / 2005-3 / 28.00元
评分：9.0
简介：面对强大的对手，明知不敌，也要毅然亮剑
==================================================
书名：我不知道该说什么，关于死亡还是爱情
作者：[白俄] S·A·阿列克谢耶维奇 / 方祖芳 / 花城出版社 / 2014-6-15 / 34.80元
评分：9.1
简介：真实记录切尔诺贝利核灾难事件
==================================================
书名：流俗地
作者：【马来西亚】黎紫书 / 北京十月文艺出版社 / 2021-4-1 / 55
评分：9.2
简介： 
==================================================
书名：草房子
作者：曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元
评分：9.0
简介：男孩桑桑刻骨铭心、终身难忘的六年小学生活
==================================================
书名：我的阿勒泰
作者：李娟 / 云南人民出版社 / 2010-7 / 22.00元
评分：8.9
简介：描写疆北阿勒泰地区生活和风情的原生态散文集
==================================================
书名：平面国
作者：埃德温·A·艾勃特 / 鲁冬旭 / 上海文化出版社 / 2020-8 / 39.80元
评分：9.2
简介： 
==================================================
书名：地下室手记
作者：(俄罗斯) 陀思妥耶夫斯基 / 曾思艺 / 浙江文艺出版社 / 2020-5 / 39.8
评分：9.3
简介： 
==================================================
书名：古文观止
作者：吴楚材 / 中华书局 / 1987-1-1 / 21.00元
评分：9.1
简介：收录自先秦至明末的散文二百二十二篇
==================================================
书名：恶意
作者：[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2016-11 / 39.50元
评分：8.7
简介： 
==================================================
书名：檀香刑
作者：莫言 / 浙江文艺出版社 / 2017-1 / 56.00元
评分：9.3
简介： 
==================================================
书名：额尔古纳河右岸
作者：迟子建 / 北京十月文艺出版社 / 2005-12 / 29.00元
评分：9.0
简介：东北少数民族鄂温克人生存现状及百年沧桑
==================================================
书名：半生缘
作者：张爱玲 / 北京十月文艺出版社 / 2012-6-1 / 29.60元
评分：9.1
简介： 
==================================================
书名：南京大屠杀
作者：[美]张纯如（Iris Chang） / 谭春霞 / 中信出版社 / 2015-8 / 49.00元
评分：9.7
简介： 
==================================================
书名：社会心理学
作者：[美] 戴维·迈尔斯 / 张智勇 / 人民邮电出版社 / 2006-1 / 68.00元
评分：9.0
简介：人们是如何思索、影响他人并与他人建立联系的
==================================================
书名：激荡三十年（上）
作者：吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
评分：8.8
简介：这是一个最好的时代，也是一个最坏的时代
==================================================
书名：麦琪的礼物
作者：[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
评分：8.7
简介：日常的奇迹
==================================================
书名：我也有一个梦想
作者：林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
评分：9.0
简介：在法治国家里，民众怎样运用法律
==================================================
书名：海风中失落的血色馈赠
作者：[加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃 / 上海文艺出版社 / 2015-6-1 / CNY 20.00
评分：9.0
简介：男女之间、父母与子女之间紧密的纽带和难以逾越的鸿沟
==================================================
书名：冰与火之歌
作者：[美]乔治·R.R.马丁 / 谭光磊 / 重庆出版社 / 2013-10-1 / 330.00元
评分：9.5
简介：乔治·R·R·马丁史诗奇幻小说
==================================================
书名：翦商
作者：李硕 / 广西师范大学出版社 / 2022-10 / 99.00元
评分：9.0
简介： 
==================================================
书名：天朝的崩溃
作者：茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
评分：9.2
简介：鸦片战争再研究
==================================================
书名：倾城之恋
作者：张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
评分：8.7
简介：“一对平凡的夫妻”之间的“一点真心”
==================================================
书名：天生有罪
作者：[南非] 特雷弗·诺亚 / 董帅 / 北京联合出版公司 / 2018-2-1 / 58.00
评分：9.1
简介： 
==================================================
书名：情书
作者：[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
评分：8.6
简介：一场同名同姓的误会，两段可贵的爱情
==================================================
书名：一桩事先张扬的凶杀案
作者：[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元
评分：8.7
简介：我如此急切地想要讲述这桩案件，也许是它最终确定了我的作家生涯
==================================================
书名：浮生六记
作者：（清）沈复 / 人民文学出版社 / 1999-1 / 38
评分：8.7
简介：苟不记之笔墨，未免有辜彼苍之厚
==================================================
书名：亲密关系（第6版）
作者：[美] 罗兰·米勒 (Rowland S. Miller) / 王伟平 译 / 人民邮电出版社 / 2015-6 / 138.00元
评分：9.3
简介： 
==================================================
书名：孩子你慢慢来
作者：龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
评分：8.7
简介：我们现在怎样做母亲
==================================================
书名：倚天屠龙记
作者：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00
评分：8.7
简介：不识张郎是张郎
==================================================
书名：送你一颗子弹
作者：刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分：8.6
简介：在这本书里，被“审视”的东西杂七杂八
==================================================
书名：万物有灵且美
作者：[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
评分：8.9
简介：活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事
==================================================
书名：尼罗河上的惨案
作者：[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
评分：8.7
简介：阿加莎·克里斯蒂代表作
==================================================
书名：九州·缥缈录
作者：江南 / 新世界出版社 / 2005-6 / 20.00元
评分：8.8
简介：乱世的英雄史诗
==================================================
书名：理想国
作者：[古希腊] 柏拉图 / 郭斌和 / 商务印书馆 / 1986-8 / 28.00元
评分：8.8
简介：人类历史上最早的乌托邦
==================================================
书名：罗生门
作者：[日] 芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
评分：8.7
简介：人生，远比地狱更像地狱
==================================================
书名：雷雨
作者：曹禺 / 人民文学出版社 / 1999-05 / 9.20
评分：8.7
简介：一幕人生大悲剧，在一个雷雨夜爆发
==================================================
书名：从零开始的女性主义
作者：[日本] 上野千鹤子 / 吕灵芝 / 北京联合出版公司 / 2021-9 / 52.00元
评分：8.7
简介： 
==================================================
书名：荒原狼
作者：[德]赫尔曼·黑塞 / 赵登荣 / 上海译文出版社 / 2008-7 / 13.00
评分：9.0
简介：“超现实主义”风格作品，德国的《尤利西斯》
==================================================
书名：渴望生活
作者：[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
评分：9.2
简介：梵高悲惨而成就辉煌的人生
==================================================
书名：银河系漫游指南
作者：[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
评分：8.8
简介：一场穿越银河的冒险
==================================================
书名：水浒传（全二册）
作者：[明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元
评分：8.7
简介：替天行道
==================================================
书名：东晋门阀政治
作者：田余庆 / 北京大学出版社 / 2012-5 / 49.00元
评分：9.5
简介： 
==================================================
书名：雕刻时光
作者：[苏] 安德烈·塔可夫斯基 / 张晓东 / 南海出版公司 / 2016-5 / 45.00元
评分：9.5
简介： 
==================================================
书名：当呼吸化为空气
作者：[美] 保罗·卡拉尼什 / 何雨珈 / 浙江文艺出版社 / 2016-12 / 48.00元
评分：8.9
简介：你在死亡中探究生命的意义，你见证生前的呼吸化作死后的空气
==================================================
书名：最好的我们
作者：八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
评分：8.7
简介：耿耿余淮
==================================================
书名：雨季不再来
作者：三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
评分：8.7
简介：三毛少女时代的成长感受
==================================================
书名：野火集
作者：龙应台 / 文汇出版社 / 2005-8 / 25.00元
评分：8.7
简介：中国人，你为什么不生气
==================================================
书名：孙子兵法
作者：孙武 / 郭化若 / 上海古籍出版社 / 2006-7 / 20.00元
评分：9.4
简介：我国最古老最杰出的一部兵书
==================================================
书名：论语
作者：刘胜利 / 中华书局 / 2006-12 / 9.80元
评分：9.1
简介：仁远乎哉？我欲仁，斯仁至矣
==================================================
书名：一千零一夜
作者：纳训 / 人民文学出版社 / 2003-01 / 22.00
评分：8.7
简介：阿拉伯地区的古代民间传说
==================================================
书名：在细雨中呼喊
作者：余华 / 作家出版社 / 2012-11-1 / 25.00元
评分：8.8
简介： 
==================================================
书名：生死疲劳
作者：莫言 / 浙江文艺出版社 / 2022-1 / 69.90
评分：9.1
简介： 
==================================================
书名：骆驼祥子
作者：老舍 / 人民文学出版社 / 2000-3-1 / 12.00
评分：8.6
简介：旧中国老北京贫苦市民的典型命运
==================================================
书名：不存在的骑士
作者：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元
评分：8.9
简介： 
==================================================
书名：你好，旧时光（上 下）
作者：八月长安 / 新世界出版社 / 2009-12 / 39.80元
评分：8.7
简介：原作名切题
==================================================
书名：显微镜下的大明
作者：马伯庸 / 湖南文艺出版社 / 2019-1 / 52.00元
评分：8.8
简介： 
==================================================
书名：你一生的故事
作者：[美] 特德·姜 / 李克勤 / 译林出版社 / 2015-5 / 36.00元
评分：8.8
简介：特德·姜科幻小说集
==================================================
书名：象棋的故事
作者：[奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 23.00元
评分：9.2
简介：纳粹法西斯对人心灵的折磨及摧残
==================================================
书名：枪炮、病菌与钢铁
作者：[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
评分：8.7
简介：人类社会的命运
==================================================
书名：解忧杂货店
作者：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分：8.5
简介：现代人内心流失的东西，这家杂货店能帮你找回
==================================================
书名：庄子
作者：孙通海 译注 / 方勇 译注 / 中华书局 / 2007-04 / 20.00元
评分：9.4
简介：野马也，尘埃也，生物之以息相吹也
==================================================
书名：银河帝国：基地七部曲
作者：[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元
评分：9.5
简介：阿西莫夫经典科幻小说
==================================================
书名：现代艺术150年
作者：[英] 威尔·贡培兹 / 王烁 / 广西师范大学出版社 / 2017-3 / 65.00元
评分：9.1
简介： 
==================================================
书名：父权制与资本主义
作者：[日] 上野千鹤子 / 邹韵 / 浙江大学出版社 / 2020-3 / 58.00元
评分：9.2
简介： 
==================================================
书名：上学记
作者：何兆武 口述 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
评分：8.9
简介：20世纪中国知识分子的心灵史
==================================================
书名：目送
作者：龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
评分：8.6
简介：不必追
==================================================
书名：二手时间
作者：[白俄] S. A. 阿列克谢耶维奇 / 吕宁思 / 中信出版社 / 2016-1 / 55.00元
评分：8.9
简介：用最为细小的马赛克拼出了一幅完整的后苏联时代图景
==================================================
书名：火星救援
作者：[美]安迪•威尔 / 陈灼 / 译林出版社 / 2015-10 / 38.00
评分：8.9
简介：跟火星来一场不是你死就是我活的过家家游戏
==================================================
书名：顾城的诗
作者：顾城 / 人民文学出版社 / 1998-12 / 20.00
评分：8.8
简介：火焰是我们诗歌唯一的读者
==================================================
书名：李光耀观天下
作者：李光耀 / 北京大学出版社 / 2015-6 / 58.00元
评分：9.2
简介： 
==================================================
书名：众病之王
作者：[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2 / 42.00元
评分：9.0
简介：癌症传
==================================================
书名：毛姆短篇小说精选集
作者：[英] 威廉·萨默塞特·毛姆 / 冯亦代 / 译林出版社 / 2012-11 / 36.00元
评分：9.1
简介：在各种光怪陆离的场景中，迷失的人性引发了一连串的悲剧
==================================================
书名：规训与惩罚
作者：[法] 米歇尔·福柯 / 刘北成 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
评分：9.3
简介：伴随着惩罚的人性化，自由反而日益丧失了
==================================================
书名：金锁记
作者：张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
评分：8.6
简介：一个小商人家庭出身的女子曹七巧的心灵变迁历程
==================================================
书名：总统是靠不住的
作者：林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
评分：8.8
简介：美国政治法律制度的基本原理和操作细节
==================================================
书名：亲爱的安德烈
作者：龙应台 / 人民文学出版社 / 2008-12 / 26.00
评分：8.6
简介：弭平代沟，跨越文化阻隔
==================================================
书名：会饮篇
作者：[古希腊] 柏拉图 / 王太庆 / 商务印书馆 / 2013-1 / 12.00元
评分：9.3
简介： 
==================================================
书名：认识电影
作者：[美] 路易斯·贾内梯 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
评分：8.9
简介：电影入门经典之作
==================================================
书名：坟
作者：鲁迅 / 人民文学出版社 / 2006-12 / 16.00元
评分：9.6
简介： 
==================================================
书名：黑箱：日本之耻
作者：[日]伊藤诗织 / 匡匡 / 雅众文化/中信出版集团 / 2019-4 / 48.00元
评分：8.9
简介： 
==================================================
书名：哈姆莱特
作者：[英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元
评分：8.7
简介：生存还是毁灭，这是一个值得思考的问题
==================================================
书名：分成两半的子爵
作者：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 20.00元
评分：8.8
简介： 
==================================================
书名：青铜时代
作者：王小波 / 花城出版社 / 1997-5 / 29.00元
评分：8.8
简介：唐人传奇贯注现代情趣
==================================================
书名：帷幕
作者：[英] 阿加莎·克里斯蒂 / 李杨 / 新星出版社 / 2015-2 / 26.00
评分：9.1
简介： 
==================================================
书名：时间的秩序
作者：[意] 卡洛·罗韦利 / 杨光 / 湖南科学技术出版社 / 2019-6 / 56.00元
评分：8.9
简介： 
==================================================
书名：了不起的盖茨比
作者：[美] 斯科特·菲茨杰拉德 / 邓若虚 / 南海出版公司 / 2012-5 / 25.00元
评分：8.7
简介： 
==================================================
书名：夏洛的网
作者：[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
评分：8.6
简介：一个蜘蛛和小猪的故事，写给孩子，也写给大人
==================================================
书名：中国哲学简史
作者：冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
评分：8.9
简介：中国哲学入门书
==================================================
书名：荆棘鸟
作者：[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
评分：8.6
简介：澳洲乱世情
==================================================
书名：红楼梦
作者：[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
评分：9.6
简介：都云作者痴，谁解其中味？
==================================================
书名：活着
作者：余华 / 作家出版社 / 2012-8 / 20.00元
评分：9.4
简介：生的苦难与伟大
==================================================
书名：1984
作者：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
评分：9.4
简介：栗树荫下，我出卖你，你出卖我
==================================================
书名：哈利·波特
作者：J.K.罗琳 (J.K.Rowling) / 苏农 / 人民文学出版社 / 2008-12-1 / 498.00元
评分：9.7
简介：从9¾站台开始的旅程
==================================================
书名：三体全集
作者：刘慈欣 / 重庆出版社 / 2012-1 / 168.00元
评分：9.5
简介：地球往事三部曲
==================================================
书名：百年孤独
作者：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分：9.3
简介：魔幻现实主义文学代表作
==================================================
书名：飘
作者：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分：9.3
简介：革命时期的爱情，随风而逝
==================================================
书名：房思琪的初恋乐园
作者：林奕含 / 北京联合出版公司 / 2018-2 / 45.00元
评分：9.2
简介：向死而生的文学绝唱
==================================================
书名：动物农场
作者：[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
评分：9.3
简介：太阳底下并无新事
==================================================
书名：三国演义（全二册）
作者：[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
评分：9.3
简介：是非成败转头空
==================================================
书名：福尔摩斯探案全集（上中下）
作者：[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
评分：9.3
简介：名侦探的代名词
==================================================
书名：白夜行
作者：[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
评分：9.2
简介：一宗离奇命案牵出跨度近20年步步惊心的故事
==================================================
书名：小王子
作者：[法] 圣埃克苏佩里 / 马振骋 / 人民文学出版社 / 2003-8 / 22.00元
评分：9.1
简介：献给长成了大人的孩子们
==================================================
书名：安徒生童话故事集
作者：（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元
评分：9.2
简介：为了争取未来的一代
==================================================
书名：撒哈拉的故事
作者：三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
评分：9.2
简介：游荡的自由灵魂
==================================================
书名：天龙八部
作者：金庸 / 生活·读书·新知三联书店 / 1994-5 / 96.00元
评分：9.2
简介：有情皆孽，无人不冤
==================================================
书名：呐喊
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.36元
评分：9.2
简介：新文学的第一声呐喊
==================================================
书名：杀死一只知更鸟
作者：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
评分：9.2
简介：有一种东西不能遵循从众原则，那就是——人的良心
==================================================
书名：悉达多
作者：[德] 赫尔曼·黑塞 / 姜乙 / 天津人民出版社 / 2017-1 / 32.00元
评分：9.3
简介： 
==================================================
书名：明朝那些事儿（1-9）
作者：当年明月 / 中国海关出版社 / 2009-4 / 358.20元
评分：9.2
简介：不拘一格的历史书写
==================================================
书名：邓小平时代
作者：【美】傅高义 (Ezra.F.Vogel) / 冯克利 / 生活·读书·新知三联书店 / 2013-1-18 / 88.00元
评分：9.3
简介：个人命运背后的历史变局
==================================================
书名：失踪的孩子
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2018-7 / 62.00元
评分：9.2
简介：我的整个生命，只是一场为了提升社会地位的低俗斗争。
==================================================
书名：新名字的故事
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元
评分：9.2
简介：探索青年时代的激情、困惑、挣扎、背叛和失去
==================================================
书名：沉默的大多数
作者：王小波 / 中国青年出版社 / 1997-10 / 27.00元
评分：9.1
简介：沉默是沉默者的通行证
==================================================
书名：野草
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.20元
评分：9.5
简介：我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。
==================================================
书名：中国历代政治得失
作者：钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
评分：9.2
简介：一部简明的“中国政治制度史”
==================================================
书名：局外人
作者：[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
评分：9.1
简介：人生在世，永远也不该演戏作假
==================================================
书名：人类简史
作者：[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / 68.00元
评分：9.1
简介：跟着人类一同走过十万年
==================================================
书名：白鹿原
作者：陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
评分：9.3
简介：一轴关于我们民族灵魂的现实主义画卷
==================================================
书名：平凡的世界（全三部）
作者：路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分：9.0
简介：中国当代城乡生活全景
==================================================
书名：乡土中国
作者：费孝通 / 上海人民出版社 / 2006-04-01 / 38.00
评分：9.2
简介：中国乡土社会传统文化和社会结构理论研究代表作
==================================================
书名：围城
作者：钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分：9.0
简介：幽默的语言和对生活深刻的观察
==================================================
书名：笑傲江湖（全四册）
作者：金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分：9.1
简介：欲练此功，必先自宫
==================================================
书名：彷徨
作者：鲁迅 / 人民文学出版社 / 1973-3 / 0.37元
评分：9.3
简介：路漫漫其修远兮，吾将上下而求索
==================================================
书名：罗杰疑案
作者：[英] 阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
评分：9.2
简介： 
==================================================
书名：肖申克的救赎
作者：[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
评分：9.1
简介：豆瓣电影Top1原著
==================================================
书名：我与地坛
作者：史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
评分：9.2
简介：这是你的罪孽与福祉
==================================================
书名：献给阿尔吉侬的花束
作者：[美] 丹尼尔·凯斯 / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
评分：9.1
简介：当声称能改造智能的科学实验选中心智障碍主角
==================================================
书名：许三观卖血记
作者：余华 / 作家出版社 / 2012-9 / 24.00元
评分：9.2
简介： 
==================================================
书名：东方快车谋杀案
作者：[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
评分：9.1
简介：谋杀诡计惊人，波洛的抉择耐人寻味
==================================================
书名：霍乱时期的爱情
作者：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
评分：9.0
简介：义无反顾地直达爱情的核心
==================================================
书名：基督山伯爵
作者：[法国] 大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
评分：9.1
简介：一个报恩复仇的故事，以法国波旁王朝和七月王朝为背景
==================================================
书名：江城
作者：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
评分：9.1
简介：外国人眼中的涪陵
==================================================
书名：卡拉马佐夫兄弟
作者：陀思妥耶夫斯基 (Ф.М.Достоевский) / 荣如德 / 上海译文出版社 / 2015-2-1 / CNY 78.00
评分：9.6
简介： 
==================================================
书名：城南旧事
作者：林海音 文 / 中国青年出版社 / 2003-7 / 16.00元
评分：9.1
简介：长亭外，古道边，芳草碧连天
==================================================
书名：万历十五年
作者：[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
评分：9.0
简介：见微知著，历史观的颠覆
==================================================
书名：故事新编
作者：鲁迅 / 人民文学出版社 / 1973-12-01 / 0.31 元
评分：9.4
简介：拾取古代传说，取一点因由，随意点染
==================================================
书名：月亮和六便士
作者：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
评分：9.0
简介：有多少人会经历顿悟，就有更少的人甘愿自我放逐
==================================================
书名：朝花夕拾
作者：鲁迅 / 人民文学出版社 / 1973-4 / 0.25元
评分：9.1
简介：在纷扰中寻出一点闲静
==================================================
书名：艺术的故事
作者：[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 广西美术出版社 / 2008-04 / 280.00
评分：9.6
简介：从最早的洞窟绘画到当今的实验艺术
==================================================
书名：射雕英雄传
作者：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
评分：9.1
简介：侠之大者，为国为民
==================================================
书名：追风筝的人
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分：8.9
简介：为你，千千万万遍
==================================================
书名：厌女
作者：上野千鹤子 / 王兰 / 上海三联书店 / 2015-1 / 28.00
评分：9.1
简介： 
==================================================
书名：刀锋
作者：[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
评分：9.0
简介：一把刀的锋刃不容易越过；因此智者说得救之道是困难的
==================================================
书名：寻路中国
作者：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
评分：9.0
简介：《纽约客》驻北京记者驾车漫游中国大陆的经历
==================================================
书名：置身事内
作者：兰小欢 / 上海人民出版社 / 2021-8 / 65.00元
评分：9.1
简介： 
==================================================
书名：秋园
作者：杨本芬 / 北京联合出版公司 / 2020-6 / 38.00元
评分：9.0
简介： 
==================================================
书名：树上的男爵
作者：[意大利]伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
评分：9.1
简介：是不是真的只有先与人疏离，才能最终与他们在一起？
==================================================
书名：无人生还
作者：[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
评分：9.0
简介：童谣杀人案
==================================================
书名：格林童话全集
作者：[德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
评分：9.0
简介：一本有教育意义的书
==================================================
书名：嫌疑人X的献身
作者：[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分：8.9
简介：数学好是一种极致的浪漫
==================================================
书名：中国少年儿童百科全书（全四册）
作者：林崇德 主编 / 浙江教育出版社 / 1991-4 / 168.00元
评分：9.4
简介： 
==================================================
书名：鼠疫
作者：[法] 阿尔贝·加缪 / 刘方 / 上海译文出版社 / 2013-8 / 34.00元
评分：9.1
简介：用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理
==================================================
书名：黄金时代
作者：王小波 / 花城出版社 / 1999-3 / 19.00元
评分：8.9
简介：我想爱，想吃，还想在一瞬间变成天上半明半暗的云
==================================================
书名：西游记（全二册）
作者：吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
评分：9.1
简介：神魔皆有人情，精魅亦通世故
==================================================
书名：傲慢与偏见
作者：[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
评分：8.9
简介：所有现代言情小说的母体
==================================================
书名：史记（全十册）
作者：司马迁 / （索隐）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
评分：9.5
简介：史家之绝唱，无韵之离骚
==================================================
书名：始于极限
作者：[日] 上野千鹤子 / 曹逸冰 / 新星出版社 / 2022-9-20 / 59
评分：9.0
简介： 
==================================================
书名：悲惨世界（上中下）
作者：[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
评分：9.0
简介：现实主义与浪漫主义的至高杰作
==================================================
书名：台北人
作者：白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
评分：9.0
简介：白先勇短篇小说集
==================================================
书名：诗经
作者：孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
评分：9.5
简介：思无邪
==================================================
书名：永恒的终结
作者：[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-9 / 32.00元
评分：9.1
简介：关于时间旅行的终极奥秘和恢宏构想
==================================================
书名：神雕侠侣
作者：金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分：8.9
简介：至情至性，情大于武
==================================================
书名：孽子
作者：白先勇 / 广西师范大学出版社 / 2010.10 / 46.00元
评分：9.2
简介：写给那一群， 在最深最深的黑夜里， 独自彷徨街头， 无所依归的孩子们
==================================================
书名：历史深处的忧虑
作者：林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
评分：9.0
简介：窥见美国社会的一扇窗
==================================================
书名：可能性的艺术
作者：刘瑜 / 广西师范大学出版社 / 2022-4 / 82.00元
评分：9.2
简介： 
==================================================
书名：上帝掷骰子吗
作者：曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
评分：9.2
简介：量子物理史话
==================================================
书名：一个叫欧维的男人决定去死
作者：[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元
评分：9.1
简介：这个发生在瑞典的故事，如生命庆典般绚丽斑斓
==================================================
书名：刘擎西方现代思想讲义
作者：刘擎 / 新星出版社 / 2021-1 / 79.00元
评分：9.2
简介： 
==================================================
书名：灿烂千阳
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
评分：8.9
简介：唯有希望与爱可以驱散阴霾
==================================================
书名：唐诗三百首
作者：蘅塘退士 / 中华书局 / 1984-07-01 / 0.65
评分：9.4
简介：熟读唐诗三百首，不会吟诗也会吟
==================================================
书名：哭泣的骆驼
作者：三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
评分：9.0
简介：沙漠中寻常的生与死
==================================================
书名：美丽新世界
作者：【英】奥尔德斯·赫胥黎 / 陈超 / 上海译文出版社 / 2017-6 / 45.00元
评分：9.2
简介： 
==================================================
书名：文学回忆录
作者：木心 口述 / 广西师范大学出版社 / 2013-1-10 / 98.00元
评分：9.1
简介：木心留给世界的礼物
==================================================
书名：最好的告别
作者：[美] 阿图·葛文德（Atul Gawande） / 王一方 主编 / 浙江人民出版社 / 2015-7-31 / 54.90元
评分：9.0
简介：关于衰老与死亡，你必须知道的常识
==================================================
书名：窗边的小豆豆
作者：[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
评分：8.8
简介：真正懂孩子的教育经
==================================================
书名：四世同堂
作者：老舍 / 北京十月文艺出版社 / 2008-07 / 36.00元
评分：9.4
简介：北平沦陷时代广大平民的悲惨遭遇
==================================================
书名：美的历程
作者：李泽厚 / 生活·读书·新知三联书店 / 2009-7 / 43.00元
评分：9.2
简介：中国美学经典之作
==================================================
书名：呼兰河传
作者：萧红 / 百花文艺出版社 / 2005-01 / 19.00
评分：9.0
简介：萧红的童年往事
==================================================
书名：人间词话
作者：王国维 / 上海古籍出版社 / 1998-12 / 9.80元
评分：9.0
简介：以新眼光评旧文学
==================================================
书名：道德经
作者：黄元吉 / 陕西人民出版社 / 1996-10 / 4.50元
评分：9.5
简介：中国历史上首部完整的哲学著作
==================================================
书名：看见
作者：柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
评分：8.8
简介：在这里看见中国
==================================================
书名：罪与罚
作者：[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
评分：9.3
简介：描绘人内心的全部深度
==================================================
书名：绝叫
作者：[日] 叶真中显 / 林佩瑾 / 北京联合出版公司 / 2020-7 / 58.00元
评分：8.9
简介： 
==================================================
书名：冬牧场
作者：李娟 / 新星出版社 / 2012-6 / 29.80元
评分：9.1
简介：阿勒泰的精灵
==================================================
书名：浪潮之巅
作者：吴军 / 电子工业出版社 / 2011-8 / 55.00元
评分：9.0
简介：了解IT领域的入门读物
==================================================
书名：棋王·树王·孩子王
作者：阿城 / 江苏凤凰文艺出版社 / 2016-3-1 / 58.00
评分：9.3
简介： 
==================================================
书名：离开的，留下的
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00元
评分：8.9
简介：探索中年的虚无、困惑、野心和近乎残暴的爱
==================================================
书名：爱你就像爱生命
作者：王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
评分：8.8
简介：王小波与李银河的两地书
==================================================
书名：也许你该找个人聊聊
作者：[美] 洛莉·戈特利布 / 张含笑 / 果麦文化/上海文化出版社 / 2021-7-28 / 68.00元
评分：9.0
简介： 
==================================================
书名：太白金星有点烦
作者：马伯庸 / 湖南文艺出版社 / 2023-6 / 45.00
评分：9.0
简介： 
==================================================
书名：我们仨
作者：杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
评分：8.8
简介：家庭生活回忆录
==================================================
书名：巨人的陨落
作者：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / CNY 129.80
评分：8.9
简介：五个家族，一场战争
==================================================
书名：失明症漫记
作者：[葡] 若泽·萨拉马戈 / 范维信 / 南海出版公司 / 2014-2 / 29.50
评分：9.1
简介：失明症迅速蔓延，整个城市陷入一场空前的灾难
==================================================
书名：毛泽东选集 第一卷
作者：毛泽东 / 人民出版社 / 1991-6 / 40.00元
评分：9.6
简介： 
==================================================
书名：叫魂
作者：[美] 孔飞力 / 陈兼 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
评分：9.1
简介：1768年中国妖术大恐慌
==================================================
书名：看不见的城市
作者：[意] 伊塔洛·卡尔维诺 / 张密 / 译林出版社 / 2012-4 / 25.00元
评分：9.0
简介： 
==================================================
书名：人生的枷锁
作者：[英] 毛姆 / 张柏然 / 上海译文出版社 / 2007-3 / 32.00元
评分：9.1
简介：在混沌纷扰的生活漩流中，寻求人生的真谛
==================================================
书名：人生的智慧
作者：(德)叔本华 / 韦启昌 / 上海人民出版社 / 2008-10-01 / 28.00元
评分：9.2
简介：对世俗、实用问题深刻而透彻的讨论
==================================================
书名：教父
作者：[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元
评分：9.0
简介：“教父三部曲”电影原著
==================================================
书名：海子的诗
作者：海子 / 人民文学出版社 / 1999-04 / 15.40
评分：9.0
简介： 
==================================================
书名：飞鸟集
作者：[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
评分：8.9
简介：一个淡泊清透的世界
==================================================
书名：桶川跟踪狂杀人事件
作者：[日] 清水洁 / 王华懋 / 四川人民出版社 / 2021-2 / 45.00元
评分：9.0
简介： 
==================================================
书名：受戒
作者：汪曾祺 / 漓江出版社 / 1987-10 / 3.95元
评分：9.4
简介：江南乡镇民间生活，健康淳朴的人性
==================================================
书名：鹿鼎记
作者：金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
评分：8.9
简介：武侠的解构，流氓的狂欢
==================================================
书名：斯通纳
作者：[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
评分：8.8
简介：即使不能拥有完美的生活，所幸追求过完整的自我
==================================================
书名：少年凯歌
作者：人民文学出版社 / 2001-6 / 10.00元
评分：9.4
简介： 
==================================================
书名：梦里花落知多少
作者：三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
评分：8.8
简介：哀而不伤
==================================================
书名：边城
作者：沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
评分：8.7
简介：一切充满了善，然而到处是不凑巧
==================================================
书名：茶馆
作者：老舍 / 人民文学出版社 / 2002-1 / 9.80元
评分：9.2
简介：清末、民初、抗战胜利以后三个历史时期的北京生活风貌
==================================================
书名：陆犯焉识
作者：严歌苓 / 作家出版社 / 2011-10 / 35.00元
评分：8.9
简介：翻手为苍凉，覆手为繁华
==================================================
书名：十万个为什么
作者：少年儿童出版社 / 1962 / 30.00元
评分：9.2
简介： 
==================================================
书名：时间简史
作者：[英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元
评分：8.9
简介：探索时间和空间的核心秘密
==================================================
书名：克莱因壶
作者：[日] 冈岛二人 / 张舟 / 化学工业出版社 / 2019-9 / 48.00元
评分：8.9
简介： 
==================================================
书名：这些人，那些事
作者：吴念真 / 译林出版社 / 2011-9 / 28.00元
评分：8.8
简介：平淡叙述下的惊心动魄
==================================================
书名：遥远的向日葵地
作者：李娟 / 花城出版社 / 2017-11 / 38.00元
评分：9.1
简介： 
==================================================
书名：金色梦乡
作者：[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
评分：9.0
简介：伊坂幸太郎代表作
==================================================
书名：面纱
作者：[英] 威廉·萨默塞特·毛姆 / 于大卫 / 江西人民出版社 / 2016-4-1 / 39.8元
评分：9.1
简介： 
==================================================
书名：人间草木
作者：汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
评分：9.2
简介：我就是要这样香，香得痛痛快快
==================================================
书名：小径分岔的花园
作者：[阿根廷] 豪·路·博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00
评分：8.9
简介：一个谜语，谜底正是时间
==================================================
书名：你当像鸟飞往你的山
作者：塔拉·韦斯特弗 / 任爱红 / 南海出版公司 / 2019-10 / 59.00元
评分：8.7
简介：我来自一个极少有人能想象的家庭，教育给了我新世界
==================================================
书名：王尔德童话
作者：[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
评分：9.1
简介：一颗纯美纯善、永难泯灭的童心
==================================================
书名：13 67
作者：陳浩基 / 皇冠文化出版有限公司 / 2014-6-9 / NT$350
评分：9.1
简介： 
==================================================
书名：昨日的世界
作者：[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-5-1 / 32.00元
评分：9.3
简介：一个高贵而残破的昨日镜像
==================================================
书名：绿毛水怪
作者：王小波 / 时代文艺出版社 / 2009-1 / 30.00元
评分：9.1
简介：我们好象在池塘的水底，从一个月亮走向另一个月亮
==================================================
书名：故事
作者：[美] 罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9 / 68.00元
评分：9.2
简介：材质、结构、风格和银幕剧作的原理
==================================================
书名：一间只属于自己的房间
作者：[英] 弗吉尼亚·伍尔夫 / 周颖琪 / 天津人民出版社 / 2019-10 / 45.00元
评分：9.2
简介： 
==================================================
书名：海的女儿
作者：安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43
评分：9.1
简介： 
==================================================
书名：经济学原理（上下）
作者：[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
评分：9.1
简介：经济学家们的世界观
==================================================
书名：阿勒泰的角落
作者：李娟 / 万卷出版公司 / 2010-6 / 25.00元
评分：9.1
简介：白雪和阳光，青草和白桦林
==================================================
书名：我的天才女友
作者：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元
评分：8.7
简介：“那不勒斯四部曲”第一部，两个女人，50年的友谊和战争
==================================================
书名：西线无战事
作者：[德] 埃里希·玛丽亚·雷马克 / 姜乙 / 上海文艺出版社 / 2021-1 / 49
评分：9.4
简介： 
==================================================
书名：國史大綱（上下）
作者：錢穆 / 商务印书馆 / 2013-8 / 76.00元
评分：9.4
简介：钱穆中国通史
==================================================
书名：一句顶一万句
作者：刘震云 / 长江文艺出版社 / 2009-3 / 29.80
评分：8.8
简介：一句胜过千年
==================================================
书名：一个陌生女人的来信
作者：[奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
评分：8.7
简介：暗恋的极致
==================================================
书名：长日将尽
作者：[英] 石黑一雄 / 冯涛 / 上海译文出版社 / 2018-5 / 48
评分：8.9
简介： 
==================================================
书名：鹿川有许多粪
作者：李沧东 / 春喜 / 武汉大学出版社 / 2021-8 / 58.00元
评分：8.9
简介： 
==================================================
书名：苏菲的世界
作者：[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
评分：8.8
简介：哲学启蒙书
==================================================
书名：德米安
作者：[德] 赫尔曼·黑塞 / 丁君君 / 上海人民出版社 / 2009-3 / 25.00元
评分：8.9
简介：少年辛克莱寻找通向自身之路的艰辛历程
==================================================
书名：万水千山走遍
作者：三毛 / 哈尔滨出版社 / 2003-08 / 13.80
评分：8.9
简介：从遥远的撒哈拉到敦煌戈壁
==================================================
书名：史蒂夫·乔布斯传
作者：[美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
评分：8.7
简介：完美主义者的最高形态
==================================================
书名：温柔的夜
作者：三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
评分：9.1
简介：三毛在加纳利群岛的生活
==================================================
书名：筚路维艰
作者：萧冬连 / 社会科学文献出版社 / 2014-10-1 / 45.00元
评分：9.5
简介： 
==================================================
书名：2001：太空漫游
作者：[英] 阿瑟·克拉克 / 郝明义 / 上海文艺出版社 / 2019-5-10 / 62.00元
评分：9.3
简介： 
==================================================
书名：全球通史(上)
作者：[美]斯塔夫里阿诺斯 / 吴象婴 / 北京大学出版社 / 2006-1-10 / 42.00
评分：9.2
简介： 
==================================================
书名：安娜·卡列尼娜
作者：[俄] 列夫·托尔斯泰 / 草婴 / 上海文艺出版社 / 2007-8 / 37.00元
评分：9.2
简介： 
==================================================
书名：强风吹拂
作者：三浦紫苑 / 林佩瑾 / 广西师范大学出版社 / 2015-1-1 / 39.00元
评分：9.1
简介：明明这么痛苦，这么难过，为什么就是不能放弃跑步？
==================================================
书名：爱的艺术
作者：[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
评分：8.8
简介：谦恭地、勇敢地、真诚地和有纪律地爱他人
==================================================
书名：流俗地
作者：【马来西亚】黎紫书 / 北京十月文艺出版社 / 2021-4-1 / 55
评分：9.2
简介： 
==================================================
书名：不能承受的生命之轻
作者：米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010-8 / 29.00元
评分：8.8
简介： 
==================================================
书名：霸王别姬
作者：李碧华 / 人民文学出版社 / 1999-1 / 10.20元
评分：9.1
简介：人间，只是抹去了脂粉的脸
==================================================
书名：球状闪电
作者：刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
评分：8.7
简介：量子之外，没有真相
==================================================
书名：亮剑
作者：都梁 / 解放军文艺出版社 / 2005-3 / 28.00元
评分：9.0
简介：面对强大的对手，明知不敌，也要毅然亮剑
==================================================
书名：平面国
作者：埃德温·A·艾勃特 / 鲁冬旭 / 上海文化出版社 / 2020-8 / 39.80元
评分：9.2
简介： 
==================================================
书名：草房子
作者：曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元
评分：9.0
简介：男孩桑桑刻骨铭心、终身难忘的六年小学生活
==================================================
书名：恶意
作者：[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2016-11 / 39.50元
评分：8.7
简介： 
==================================================
书名：我的阿勒泰
作者：李娟 / 云南人民出版社 / 2010-7 / 22.00元
评分：8.9
简介：描写疆北阿勒泰地区生活和风情的原生态散文集
==================================================
书名：我不知道该说什么，关于死亡还是爱情
作者：[白俄] S·A·阿列克谢耶维奇 / 方祖芳 / 花城出版社 / 2014-6-15 / 34.80元
评分：9.1
简介：真实记录切尔诺贝利核灾难事件
==================================================
书名：地下室手记
作者：(俄罗斯) 陀思妥耶夫斯基 / 曾思艺 / 浙江文艺出版社 / 2020-5 / 39.8
评分：9.3
简介： 
==================================================
书名：古文观止
作者：吴楚材 / 中华书局 / 1987-1-1 / 21.00元
评分：9.1
简介：收录自先秦至明末的散文二百二十二篇
==================================================
书名：檀香刑
作者：莫言 / 浙江文艺出版社 / 2017-1 / 56.00元
评分：9.3
简介： 
==================================================
书名：南京大屠杀
作者：[美]张纯如（Iris Chang） / 谭春霞 / 中信出版社 / 2015-8 / 49.00元
评分：9.7
简介： 
==================================================
书名：半生缘
作者：张爱玲 / 北京十月文艺出版社 / 2012-6-1 / 29.60元
评分：9.1
简介： 
==================================================
书名：额尔古纳河右岸
作者：迟子建 / 人民文学出版社 / 2019-6-1 / 32.00元
评分：9.1
简介： 
==================================================
书名：社会心理学
作者：[美] 戴维·迈尔斯 / 张智勇 / 人民邮电出版社 / 2006-1 / 68.00元
评分：9.0
简介：人们是如何思索、影响他人并与他人建立联系的
==================================================
书名：麦琪的礼物
作者：[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
评分：8.7
简介：日常的奇迹
==================================================
书名：激荡三十年（上）
作者：吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
评分：8.8
简介：这是一个最好的时代，也是一个最坏的时代
==================================================
书名：倾城之恋
作者：张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
评分：8.7
简介：“一对平凡的夫妻”之间的“一点真心”
==================================================
书名：我也有一个梦想
作者：林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
评分：9.0
简介：在法治国家里，民众怎样运用法律
==================================================
书名：冰与火之歌
作者：[美]乔治·R.R.马丁 / 谭光磊 / 重庆出版社 / 2013-10-1 / 330.00元
评分：9.5
简介：乔治·R·R·马丁史诗奇幻小说
==================================================
书名：海风中失落的血色馈赠
作者：[加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃 / 上海文艺出版社 / 2015-6-1 / CNY 20.00
评分：9.0
简介：男女之间、父母与子女之间紧密的纽带和难以逾越的鸿沟
==================================================
书名：天朝的崩溃
作者：茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
评分：9.1
简介：鸦片战争再研究
==================================================
书名：翦商
作者：李硕 / 广西师范大学出版社 / 2022-10 / 99.00元
评分：9.0
简介： 
==================================================
书名：情书
作者：[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
评分：8.6
简介：一场同名同姓的误会，两段可贵的爱情
==================================================
书名：天生有罪
作者：[南非] 特雷弗·诺亚 / 董帅 / 北京联合出版公司 / 2018-2-1 / 58.00
评分：9.0
简介： 
==================================================
书名：一桩事先张扬的凶杀案
作者：[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元
评分：8.7
简介：我如此急切地想要讲述这桩案件，也许是它最终确定了我的作家生涯
==================================================
书名：罗生门
作者：[日] 芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
评分：8.7
简介：人生，远比地狱更像地狱
==================================================
书名：孩子你慢慢来
作者：龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
评分：8.7
简介：我们现在怎样做母亲
==================================================
书名：万物有灵且美
作者：[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
评分：8.9
简介：活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事
==================================================
书名：送你一颗子弹
作者：刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分：8.6
简介：在这本书里，被“审视”的东西杂七杂八
==================================================
书名：浮生六记
作者：（清）沈复 / 人民文学出版社 / 1999-1 / 38
评分：8.7
简介：苟不记之笔墨，未免有辜彼苍之厚
==================================================
书名：亲密关系
作者：[美]罗兰·米勒 (Rowland S. Miller) / 王伟平 译 / 人民邮电出版社 / 2015-6 / 138.00元
评分：9.3
简介： 
==================================================
书名：理想国
作者：[古希腊] 柏拉图 / 郭斌和 / 商务印书馆 / 1986-8 / 28.00元
评分：8.8
简介：人类历史上最早的乌托邦
==================================================
书名：尼罗河上的惨案
作者：[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
评分：8.7
简介：阿加莎·克里斯蒂代表作
==================================================
书名：倚天屠龙记
作者：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00
评分：8.7
简介：不识张郎是张郎
==================================================
书名：九州·缥缈录
作者：江南 / 新世界出版社 / 2005-6 / 20.00元
评分：8.8
简介：乱世的英雄史诗
==================================================
书名：荒原狼
作者：[德]赫尔曼·黑塞 / 赵登荣 / 上海译文出版社 / 2008-7 / 13.00
评分：9.0
简介：“超现实主义”风格作品，德国的《尤利西斯》
==================================================
书名：银河系漫游指南
作者：[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
评分：8.8
简介：一场穿越银河的冒险
==================================================
书名：从零开始的女性主义
作者：[日本] 上野千鹤子 / 吕灵芝 / 北京联合出版公司 / 2021-9 / 52.00元
评分：8.7
简介： 
==================================================
书名：雷雨
作者：曹禺 / 人民文学出版社 / 1999-05 / 9.20
评分：8.7
简介：一幕人生大悲剧，在一个雷雨夜爆发
==================================================
书名：渴望生活
作者：[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
评分：9.2
简介：梵高悲惨而成就辉煌的人生
==================================================
书名：雨季不再来
作者：三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
评分：8.7
简介：三毛少女时代的成长感受
==================================================
书名：东晋门阀政治
作者：田余庆 / 北京大学出版社 / 2012-5 / 49.00元
评分：9.5
简介： 
==================================================
书名：雕刻时光
作者：[苏] 安德烈·塔可夫斯基 / 张晓东 / 南海出版公司 / 2016-5 / 45.00元
评分：9.5
简介： 
==================================================
书名：水浒传（全二册）
作者：[明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元
评分：8.7
简介：替天行道
==================================================
书名：当呼吸化为空气
作者：[美] 保罗·卡拉尼什 / 何雨珈 / 浙江文艺出版社 / 2016-12 / 48.00元
评分：8.9
简介：你在死亡中探究生命的意义，你见证生前的呼吸化作死后的空气
==================================================
书名：最好的我们
作者：八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
评分：8.7
简介：耿耿余淮
==================================================
书名：生死疲劳
作者：莫言 / 浙江文艺出版社 / 2022-1 / 69.90
评分：9.1
简介： 
==================================================
书名：在细雨中呼喊
作者：余华 / 作家出版社 / 2012-11-1 / 25.00元
评分：8.8
简介： 
==================================================
书名：一千零一夜
作者：纳训 / 人民文学出版社 / 2003-01 / 22.00
评分：8.8
简介：阿拉伯地区的古代民间传说
==================================================
书名：骆驼祥子
作者：老舍 / 人民文学出版社 / 1962-10-1 / 12.00
评分：8.6
简介：旧中国老北京贫苦市民的典型命运
==================================================
书名：孙子兵法
作者：孙武 / 郭化若 / 上海古籍出版社 / 2006-7 / 20.00元
评分：9.4
简介：我国最古老最杰出的一部兵书
==================================================
书名：你好，旧时光（上 下）
作者：八月长安 / 新世界出版社 / 2009-12 / 39.80元
评分：8.7
简介：原作名切题
==================================================
书名：野火集
作者：龙应台 / 文汇出版社 / 2005-8 / 25.00元
评分：8.7
简介：中国人，你为什么不生气
==================================================
书名：论语
作者：刘胜利 / 中华书局 / 2006-12 / 9.80元
评分：9.1
简介：仁远乎哉？我欲仁，斯仁至矣
==================================================
书名：你一生的故事
作者：[美] 特德·姜 / 李克勤 / 译林出版社 / 2015-5 / 36.00元
评分：8.8
简介：特德·姜科幻小说集
==================================================
书名：父权制与资本主义
作者：[日] 上野千鹤子 / 邹韵 / 浙江大学出版社 / 2020-3 / 58.00元
评分：9.2
简介： 
==================================================
书名：不存在的骑士
作者：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元
评分：8.9
简介： 
==================================================
书名：现代艺术150年
作者：[英] 威尔·贡培兹 / 王烁 / 广西师范大学出版社 / 2017-3 / 65.00元
评分：9.2
简介： 
==================================================
书名：银河帝国：基地七部曲
作者：[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元
评分：9.5
简介：阿西莫夫经典科幻小说
==================================================
书名：解忧杂货店
作者：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分：8.5
简介：现代人内心流失的东西，这家杂货店能帮你找回
==================================================
书名：枪炮、病菌与钢铁
作者：[美] 贾雷德·戴蒙德 / 谢延光 / 上海译文出版社 / 2006-4-1 / 45.00元
评分：8.7
简介：人类社会的命运
==================================================
书名：庄子
作者：孙通海 译注 / 方勇 译注 / 中华书局 / 2007-04 / 20.00元
评分：9.4
简介：野马也，尘埃也，生物之以息相吹也
==================================================
书名：象棋的故事
作者：[奥] 斯蒂芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 23.00元
评分：9.2
简介：纳粹法西斯对人心灵的折磨及摧残
==================================================
书名：显微镜下的大明
作者：马伯庸 / 湖南文艺出版社 / 2019-1 / 52.00元
评分：8.7
简介： 
==================================================
书名：顾城的诗
作者：顾城 / 人民文学出版社 / 1998-12 / 20.00
评分：8.8
简介：火焰是我们诗歌唯一的读者
==================================================
书名：李光耀观天下
作者：李光耀 / 北京大学出版社 / 2015-6 / 58.00元
评分：9.2
简介： 
==================================================
书名：上学记
作者：何兆武 口述 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
评分：8.9
简介：20世纪中国知识分子的心灵史
==================================================
书名：火星救援
作者：[美] 安迪·威尔 / 陈灼 / 译林出版社 / 2015-10 / 38.00
评分：8.9
简介：跟火星来一场不是你死就是我活的过家家游戏
==================================================
书名：二手时间
作者：[白俄] S. A. 阿列克谢耶维奇 / 吕宁思 / 中信出版社 / 2016-1 / 55.00元
评分：8.9
简介：用最为细小的马赛克拼出了一幅完整的后苏联时代图景
==================================================
书名：金锁记
作者：张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
评分：8.6
简介：一个小商人家庭出身的女子曹七巧的心灵变迁历程
==================================================
书名：目送
作者：龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
评分：8.6
简介：不必追
==================================================
书名：众病之王
作者：[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2 / 42.00元
评分：9.0
简介：癌症传
==================================================
书名：亲爱的安德烈
作者：龙应台 / 人民文学出版社 / 2008-12 / 26.00
评分：8.6
简介：弭平代沟，跨越文化阻隔
==================================================
书名：认识电影
作者：[美] 路易斯·贾内梯 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
评分：8.9
简介：电影入门经典之作
==================================================
书名：时间的秩序
作者：[意] 卡洛·罗韦利 / 杨光 / 湖南科学技术出版社 / 2019-6 / 56.00元
评分：8.9
简介： 
==================================================
书名：分成两半的子爵
作者：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 20.00元
评分：8.8
简介： 
==================================================
书名：毛姆短篇小说精选集
作者：[英] 威廉·萨默塞特·毛姆 / 冯亦代 / 译林出版社 / 2012-11 / 36.00元
评分：9.1
简介：在各种光怪陆离的场景中，迷失的人性引发了一连串的悲剧
==================================================
书名：总统是靠不住的
作者：林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
评分：8.8
简介：美国政治法律制度的基本原理和操作细节
==================================================
书名：夏洛的网
作者：[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
评分：8.6
简介：一个蜘蛛和小猪的故事，写给孩子，也写给大人
==================================================
书名：黑箱：日本之耻
作者：[日] 伊藤诗织 / 匡匡 / 雅众文化/中信出版集团 / 2019-4 / 48.00元
评分：8.9
简介： 
==================================================
书名：会饮篇
作者：[古希腊] 柏拉图 / 王太庆 / 商务印书馆 / 2013-1 / 12.00元
评分：9.3
简介： 
==================================================
书名：规训与惩罚
作者：[法] 米歇尔·福柯 / 刘北成 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
评分：9.3
简介：伴随着惩罚的人性化，自由反而日益丧失了
==================================================
书名：帷幕
作者：[英]阿加莎·克里斯蒂 / 李杨 / 新星出版社 / 2015-2 / 26.00
评分：9.1
简介： 
==================================================
书名：坟
作者：鲁迅 / 人民文学出版社 / 2006-12 / 16.00元
评分：9.6
简介： 
==================================================
书名：青铜时代
作者：王小波 / 花城出版社 / 1997-5 / 29.00元
评分：8.8
简介：唐人传奇贯注现代情趣
==================================================
书名：中国哲学简史
作者：冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
评分：8.9
简介：中国哲学入门书
==================================================
书名：荆棘鸟
作者：[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
评分：8.6
简介：澳洲乱世情
==================================================
书名：从一到无穷大
作者：[美] G. 伽莫夫 / 暴永宁 译 / 科学出版社 / 2002-11 / 29.00元
评分：9.1
简介：科学中的事实和臆测
==================================================
书名：哈姆莱特
作者：[英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元
评分：8.7
简介：生存还是毁灭，这是一个值得思考的问题
==================================================
