Chinese name: 肖申克的救赎
Foreign name: The Shawshank Redemption
Other name: 月黑高飞(港)  /  刺激1995(台)
Who: 导演:弗兰克·德拉邦特FrankDarabont\主演:蒂姆·罗宾斯TimRobbins/...
When/Where/What: 1994/美国/犯罪剧情
Score: 9.7
About: 希望让人自由。
==================================================
Chinese name: 霸王别姬
Other name: 再见，我的妾  /  Farewell My Concubine
Who: 导演:陈凯歌KaigeChen\主演:张国荣LeslieCheung/张丰毅FengyiZha...
When/Where/What: 1993/中国大陆中国香港/剧情爱情同性
Score: 9.6
About: 风华绝代。
==================================================
Chinese name: 阿甘正传
Foreign name: Forrest Gump
Other name: 福雷斯特·冈普
Who: 导演:罗伯特·泽米吉斯RobertZemeckis\主演:汤姆·汉克斯TomHanks/...
When/Where/What: 1994/美国/剧情爱情
Score: 9.5
About: 一部美国近现代史。
==================================================
Chinese name: 泰坦尼克号
Foreign name: Titanic
Other name: 铁达尼号(港 / 台)
Who: 导演:詹姆斯·卡梅隆JamesCameron\主演:莱昂纳多·迪卡普里奥Leonardo...
When/Where/What: 1997/美国墨西哥/剧情爱情灾难
Score: 9.5
About: 失去的才是永恒的。 
==================================================
Chinese name: 这个杀手不太冷
Foreign name: Léon
Other name: 终极追杀令(台)  /  杀手莱昂
Who: 导演:吕克·贝松LucBesson\主演:让·雷诺JeanReno/娜塔莉·波特曼...
When/Where/What: 1994/法国美国/剧情动作犯罪
Score: 9.4
About: 怪蜀黍和小萝莉不得不说的故事。
==================================================
Chinese name: 千与千寻
Foreign name: 千と千尋の神隠し
Other name: 神隐少女(台)  /  千与千寻的神隐
Who: 导演:宫崎骏HayaoMiyazaki\主演:柊瑠美RumiHîragi/入野自由Miy...
When/Where/What: 2001/日本/剧情动画奇幻
Score: 9.4
About: 最好的宫崎骏，最好的久石让。 
==================================================
Chinese name: 美丽人生
Foreign name: La vita è bella
Other name: 一个快乐的传说(港)  /  Life Is Beautiful
Who: 导演:罗伯托·贝尼尼RobertoBenigni\主演:罗伯托·贝尼尼RobertoBeni...
When/Where/What: 1997/意大利/剧情喜剧爱情战争
Score: 9.5
About: 最美的谎言。
==================================================
Chinese name: 星际穿越
Foreign name: Interstellar
Other name: 星际启示录(港)  /  星际效应(台)
Who: 导演:克里斯托弗·诺兰ChristopherNolan\主演:马修·麦康纳MatthewMc...
When/Where/What: 2014/美国英国加拿大/剧情科幻冒险
Score: 9.4
About: 爱是一种力量，让我们超越时空感知它的存在。
==================================================
Chinese name: 盗梦空间
Foreign name: Inception
Other name: 潜行凶间(港)  /  全面启动(台)
Who: 导演:克里斯托弗·诺兰ChristopherNolan\主演:莱昂纳多·迪卡普里奥Le...
When/Where/What: 2010/美国英国/剧情科幻悬疑冒险
Score: 9.4
About: 诺兰给了我们一场无法盗取的梦。
==================================================
Chinese name: 辛德勒的名单
Foreign name: Schindler's List
Other name: 舒特拉的名单(港)  /  辛德勒名单
Who: 导演:史蒂文·斯皮尔伯格StevenSpielberg\主演:连姆·尼森LiamNeeson...
When/Where/What: 1993/美国/剧情历史战争
Score: 9.5
About: 拯救一个人，就是拯救整个世界。
==================================================
Chinese name: 楚门的世界
Foreign name: The Truman Show
Other name: 真人Show(港)  /  真人戏
Who: 导演:彼得·威尔PeterWeir\主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
When/Where/What: 1998/美国/剧情科幻
Score: 9.4
About: 如果再也不能见到你，祝你早安，午安，晚安。
==================================================
Chinese name: 忠犬八公的故事
Foreign name: Hachi: A Dog's Tale
Other name: 秋田犬八千(港)  /  忠犬小八(台)
Who: 导演:莱塞·霍尔斯道姆LasseHallström\主演:理查·基尔RichardGer...
When/Where/What: 2009/美国英国/剧情
Score: 9.4
About: 永远都不能忘记你所爱的人。
==================================================
Chinese name: 海上钢琴师
Foreign name: La leggenda del pianista sull'oceano
Other name: 声光伴我飞(港)  /  一九零零的传奇
Who: 导演:朱塞佩·托纳多雷GiuseppeTornatore\主演:蒂姆·罗斯TimRoth/...
When/Where/What: 1998/意大利/剧情音乐
Score: 9.3
About: 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
==================================================
Chinese name: 三傻大闹宝莱坞
Foreign name: 3 Idiots
Other name: 三个傻瓜(台)  /  作死不离3兄弟(港)
Who: 导演:拉库马·希拉尼RajkumarHirani\主演:阿米尔·汗AamirKhan/卡...
When/Where/What: 2009/印度/剧情喜剧爱情歌舞
Score: 9.2
About: 英俊版憨豆，高情商版谢耳朵。
==================================================
Chinese name: 放牛班的春天
Foreign name: Les choristes
Other name: 歌声伴我心(港)  /  唱诗班男孩
Who: 导演:克里斯托夫·巴拉蒂ChristopheBarratier\主演:让-巴蒂斯特·莫尼...
When/Where/What: 2004/法国瑞士德国/剧情音乐
Score: 9.3
About: 天籁一般的童声，是最接近上帝的存在。 
==================================================
Chinese name: 机器人总动员
Foreign name: WALL·E
Other name: 太空奇兵·威E(港)  /  瓦力(台)
Who: 导演:安德鲁·斯坦顿AndrewStanton\主演:本·贝尔特BenBurtt/艾丽...
When/Where/What: 2008/美国/科幻动画冒险
Score: 9.3
About: 小瓦力，大人生。
==================================================
Chinese name: 疯狂动物城
Foreign name: Zootopia
Other name: 优兽大都会(港)  /  动物方城市(台)
Who: 导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore\主演:金妮弗·...
When/Where/What: 2016/美国/喜剧动画冒险
Score: 9.2
About: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
==================================================
Chinese name: 无间道
Foreign name: 無間道
Other name: Infernal Affairs  /  Mou gaan dou
Who: 导演:刘伟强/麦兆辉\主演:刘德华AndyLau/梁朝伟TonyLeungChiuW...
When/Where/What: 2002/中国香港/剧情犯罪惊悚
Score: 9.3
About: 香港电影史上永不过时的杰作。
==================================================
Chinese name: 控方证人
Foreign name: Witness for the Prosecution
Other name: 雄才伟略  /  情妇
Who: 导演:比利·怀尔德BillyWilder\主演:泰隆·鲍华TyronePower/玛琳·...
When/Where/What: 1957/美国/剧情犯罪悬疑
Score: 9.6
About: 比利·怀德满分作品。
==================================================
Chinese name: 大话西游之大圣娶亲
Foreign name: 西遊記大結局之仙履奇緣
Other name: 西游记完结篇仙履奇缘  /  齐天大圣西游记
Who: 导演:刘镇伟JeffreyLau\主演:周星驰StephenChow/吴孟达ManTatNg...
When/Where/What: 1995/中国香港中国大陆/喜剧爱情奇幻古装
Score: 9.2
About: 一生所爱。
==================================================
Chinese name: 熔炉
Foreign name: 도가니
Other name: 无声呐喊(港)  /  漩涡
Who: 导演:黄东赫Dong-hyukHwang\主演:孔侑YooGong/郑有美Yu-miJung/...
When/Where/What: 2011/韩国/剧情
Score: 9.4
About: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
==================================================
Chinese name: 教父
Foreign name: The Godfather
Other name: Mario Puzo's The Godfather
Who: 导演:弗朗西斯·福特·科波拉FrancisFordCoppola\主演:马龙·白兰度M...
When/Where/What: 1972/美国/剧情犯罪
Score: 9.3
About: 千万不要记恨你的对手，这样会让你失去理智。
==================================================
Chinese name: 触不可及
Foreign name: Intouchables
Other name: 闪亮人生(港)  /  逆转人生(台)
Who: 导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano\主...
When/Where/What: 2011/法国/剧情喜剧
Score: 9.3
About: 满满温情的高雅喜剧。
==================================================
Chinese name: 当幸福来敲门
Foreign name: The Pursuit of Happyness
Other name: 寻找快乐的故事(港)  /  追求快乐
Who: 导演:加布里尔·穆奇诺GabrieleMuccino\主演:威尔·史密斯WillSmith...
When/Where/What: 2006/美国/剧情传记家庭
Score: 9.2
About: 平民励志片。 
==================================================
Chinese name: 末代皇帝
Foreign name: The Last Emperor
Other name: 末代皇帝溥仪(港)  /  L'ultimo imperatore
Who: 导演:贝纳尔多·贝托鲁奇BernardoBertolucci\主演:尊龙JohnLone/陈...
When/Where/What: 1987/英国意大利中国大陆法国/剧情传记历史
Score: 9.3
About: “不要跟我比惨，我比你更惨”再适合这部电影不过了。
==================================================
Chinese name: 寻梦环游记
Foreign name: Coco
Other name: 玩转极乐园(港)  /  可可夜总会(台)
Who: 导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina\主演:...
When/Where/What: 2017/美国/喜剧动画奇幻音乐
Score: 9.1
About: 死亡不是真的逝去，遗忘才是永恒的消亡。
==================================================
Chinese name: 龙猫
Foreign name: となりのトトロ
Other name: 邻居托托罗  /  邻家的豆豆龙
Who: 导演:宫崎骏HayaoMiyazaki\主演:日高法子NorikoHidaka/坂本千夏Ch...
When/Where/What: 1988/日本/动画奇幻冒险
Score: 9.2
About: 人人心中都有个龙猫，童年就永远不会消失。
==================================================
Chinese name: 怦然心动
Foreign name: Flipped
Other name: 萌动青春  /  青春萌动
Who: 导演:罗伯·莱纳RobReiner\主演:玛德琳·卡罗尔MadelineCarroll/卡...
When/Where/What: 2010/美国/剧情喜剧爱情
Score: 9.1
About: 真正的幸福是来自内心深处。
==================================================
Chinese name: 活着
Other name: 人生  /  Lifetimes
Who: 导演:张艺谋YimouZhang\主演:葛优YouGe/巩俐LiGong/姜武WuJiang
When/Where/What: 1994/中国大陆中国香港/剧情历史家庭
Score: 9.3
About: 张艺谋最好的电影。
==================================================
Chinese name: 哈利·波特与魔法石
Foreign name: Harry Potter and the Sorcerer's Stone
Other name: 哈利波特1：神秘的魔法石(港 / 台) 
Who: 导演:ChrisColumbus\主演:DanielRadcliffe/EmmaWatson/RupertGrint
When/Where/What: 2001/美国英国/奇幻冒险
Score: 9.2
About: 童话世界的开端。
==================================================
Chinese name: 蝙蝠侠：黑暗骑士
Foreign name: The Dark Knight
Other name: 蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)
Who: 导演:克里斯托弗·诺兰ChristopherNolan\主演:克里斯蒂安·贝尔Christ...
When/Where/What: 2008/美国英国/剧情动作科幻犯罪惊悚
Score: 9.2
About: 无尽的黑暗。
==================================================
Chinese name: 指环王3：王者无敌
Foreign name: The Lord of the Rings: The Return of the King
Other name: 魔戒三部曲：王者再临(台 / 港) 
Who: 导演:彼得·杰克逊PeterJackson\主演:伊利亚·伍德ElijahWood/西恩...
When/Where/What: 2003/美国新西兰/剧情动作奇幻冒险
Score: 9.3
About: 史诗的终章。
==================================================
Chinese name: 我不是药神
Other name: 中国药神  /  印度药神
Who: 导演:文牧野MuyeWen\主演:徐峥ZhengXu/王传君ChuanjunWang/周...
When/Where/What: 2018/中国大陆/剧情喜剧
Score: 9.0
About: 对我们国家而言，这样的电影多一部是一部。
==================================================
Chinese name: 乱世佳人
Foreign name: Gone with the Wind
Other name: 飘
Who: 导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor\主演:费...
When/Where/What: 1939/美国/剧情历史爱情战争
Score: 9.3
About: Tomorrow is another day.
==================================================
Chinese name: 飞屋环游记
Foreign name: Up
Other name: 冲天救兵(港)  /  天外奇迹(台)
Who: 导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson\主演:爱德...
When/Where/What: 2009/美国/剧情喜剧动画冒险
Score: 9.1
About: 最后那些最无聊的事情，才是最值得怀念的。 
==================================================
Chinese name: 素媛
Foreign name: 소원
Other name: 许愿  /  希望：为爱重生(台)
Who: 导演:李濬益Jun-ikLee\主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...
When/Where/What: 2013/韩国/剧情
Score: 9.3
About: 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
==================================================
Chinese name: 哈尔的移动城堡
Foreign name: ハウルの動く城
Other name: 哈尔移动城堡(港)  /  霍尔的移动城堡(台)
Who: 导演:宫崎骏HayaoMiyazaki\主演:倍赏千惠子ChiekoBaishô/木村拓...
When/Where/What: 2004/日本/动画奇幻冒险
Score: 9.1
About: 带着心爱的人在天空飞翔。
==================================================
Chinese name: 十二怒汉
Foreign name: 12 Angry Men
Other name: 12怒汉  /  十二怒汉
Who: 导演:SidneyLumet\主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
When/Where/What: 1957/美国/剧情
Score: 9.4
About: 1957年的理想主义。 
==================================================
Chinese name: 何以为家
Foreign name: كفرناحوم
Other name: 迦百农  /  星仔打官司(港)
Who: 导演:娜丁·拉巴基NadineLabaki\主演:扎因·拉费阿Zainal-Rafeea/...
When/Where/What: 2018/黎巴嫩美国法国塞浦路斯卡塔尔英国/剧情
Score: 9.1
About: 凝视卑弱生命，用电影改变命运。
==================================================
Chinese name: 摔跤吧！爸爸
Foreign name: Dangal
Other name: 我和我的冠军女儿(台)  /  打死不离3父女(港)
Who: 导演:涅提·蒂瓦里NiteshTiwari\主演:阿米尔·汗AamirKhan/法缇玛...
When/Where/What: 2016/印度/剧情传记运动家庭
Score: 9.0
About: 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
==================================================
Chinese name: 让子弹飞
Other name: 让子弹飞一会儿  /  火烧云
Who: 导演:姜文WenJiang\主演:姜文WenJiang/葛优YouGe/周润发Yun-F...
When/Where/What: 2010/中国大陆中国香港/剧情喜剧动作西部
Score: 9.0
About: 你给我翻译翻译，神马叫做TMD的惊喜。
==================================================
Chinese name: 猫鼠游戏
Foreign name: Catch Me If You Can
Other name: 逍遥法外  /  捉智双雄(港)
Who: 导演:史蒂文·斯皮尔伯格StevenSpielberg\主演:莱昂纳多·迪卡普里奥L...
When/Where/What: 2002/美国加拿大/传记犯罪剧情
Score: 9.1
About: 骗子大师和执著警探的你追我跑故事。 
==================================================
Chinese name: 天空之城
Foreign name: 天空の城ラピュタ
Other name: 天空之城拉普他  /  空中城堡拉普他
Who: 导演:宫崎骏HayaoMiyazaki\主演:田中真弓MayumiTanaka/横泽启子Ke...
When/Where/What: 1986/日本/动画奇幻冒险
Score: 9.2
About: 对天空的追逐，永不停止。 
==================================================
Chinese name: 鬼子来了
Other name: Devils on the Doorstep
Who: 导演:姜文WenJiang\主演:姜文WenJiang/香川照之TeruyukiKagawa/...
When/Where/What: 2000/中国大陆/剧情喜剧
Score: 9.3
About: 对敌人的仁慈，就是对自己残忍。
==================================================
Chinese name: 少年派的奇幻漂流
Foreign name: Life of Pi
Other name: 少年Pi的奇幻漂流  /  漂流少年Pi
Who: 导演:李安AngLee\主演:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...
When/Where/What: 2012/美国中国台湾英国加拿大/剧情奇幻冒险
Score: 9.1
About: 瑰丽壮观、无人能及的冒险之旅。
==================================================
Chinese name: 海蒂和爷爷
Foreign name: Heidi
Other name: 飘零燕(港)  /  海蒂
Who: 导演:阿兰·葛斯彭纳AlainGsponer\主演:阿努克·斯特芬AnukSteffen/...
When/Where/What: 2015/德国瑞士/剧情冒险家庭
Score: 9.3
About: 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
==================================================
Chinese name: 钢琴家
Foreign name: The Pianist
Other name: 钢琴战曲(港)  /  战地琴人(台)
Who: 导演:罗曼·波兰斯基RomanPolanski\主演:艾德里安·布洛迪AdrienBrod...
When/Where/What: 2002/英国法国波兰德国/剧情传记战争音乐
Score: 9.3
About: 音乐能化解仇恨。
==================================================
Chinese name: 大话西游之月光宝盒
Foreign name: 西遊記第壹佰零壹回之月光寶盒
Other name: 西游记101回月光宝盒  /  齐天大圣东游记
Who: 导演:刘镇伟JeffreyLau\主演:周星驰StephenChow/吴孟达ManTatNg...
When/Where/What: 1995/中国香港中国大陆/喜剧爱情奇幻古装
Score: 9.0
About: 旷古烁今。
==================================================
Chinese name: 指环王2：双塔奇兵
Foreign name: The Lord of the Rings: The Two Towers
Other name: 魔戒二部曲：双城奇谋  /  指环王II：双塔
Who: 导演:彼得·杰克逊PeterJackson\主演:伊利亚·伍德ElijahWood/西恩...
When/Where/What: 2002/美国新西兰/剧情动作奇幻冒险
Score: 9.2
About: 承前启后的史诗篇章。
==================================================
Chinese name: 闻香识女人
Foreign name: Scent of a Woman
Other name: 女人香  /  女人的芳香
Who: 导演:马丁·布莱斯MartinBrest\主演:阿尔·帕西诺AlPacino/克里斯...
When/Where/What: 1992/美国/剧情
Score: 9.1
About: 史上最美的探戈。
==================================================
Chinese name: 死亡诗社
Foreign name: Dead Poets Society
Other name: 暴雨骄阳(港)  /  春风化雨(台)
Who: 导演:彼得·威尔PeterWeir\主演:罗宾·威廉姆斯RobinWilliams/罗伯...
When/Where/What: 1989/美国/剧情
Score: 9.2
About: 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
==================================================
Chinese name: 绿皮书
Foreign name: Green Book
Other name: 绿簿旅友(港)  /  幸福绿皮书(台)
Who: 导演:彼得·法雷里PeterFarrelly\主演:维果·莫腾森ViggoMortensen/...
When/Where/What: 2018/美国中国大陆/剧情喜剧传记音乐
Score: 8.9
About: 去除成见，需要勇气。
==================================================
Chinese name: 罗马假日
Foreign name: Roman Holiday
Other name: 金枝玉叶(港)  /  罗马假期(台)
Who: 导演:威廉·惠勒WilliamWyler\主演:奥黛丽·赫本AudreyHepburn/格...
When/Where/What: 1953/美国/喜剧剧情爱情
Score: 9.1
About: 爱情哪怕只有一天。
==================================================
Chinese name: 大闹天宫
Other name: 大闹天宫 上下集  /  The Monkey King
Who: 导演:万籁鸣LaimingWan\主演:邱岳峰YuefengQiu/富润生RunshengFu...
When/Where/What: 1961(中国大陆)/1964(中国大陆)/1978(中国大陆)/中国大陆/剧情动画奇幻古装
Score: 9.4
About: 经典之作，历久弥新。
==================================================
Chinese name: 天堂电影院
Foreign name: Nuovo Cinema Paradiso
Other name: 星光伴我心(港)  /  新天堂乐园(台)
Who: 导演:朱塞佩·托纳多雷GiuseppeTornatore\主演:菲利普·努瓦雷Philipp...
When/Where/What: 1988/意大利法国/剧情爱情
Score: 9.2
About: 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
==================================================
Chinese name: 指环王1：护戒使者
Foreign name: The Lord of the Rings: The Fellowship of the Ring
Other name: 指环王1：魔戒再现  /  指环王I：护戒使者
Who: 导演:彼得·杰克逊PeterJackson\主演:伊利亚·伍德ElijahWood/西恩...
When/Where/What: 2001/新西兰美国/剧情动作奇幻冒险
Score: 9.1
About: 传说的开始。
==================================================
Chinese name: 黑客帝国
Foreign name: The Matrix
Other name: 22世纪杀人网络(港)  /  廿二世纪杀人网络(港)
Who: 导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski\主...
When/Where/What: 1999/美国/动作科幻
Score: 9.1
About: 视觉革命。
==================================================
Chinese name: 教父2
Foreign name: The Godfather: Part II
Other name: 教父续集(港)  /  教父II
Who: 导演:弗朗西斯·福特·科波拉FrancisFordCoppola\主演:阿尔·帕西诺A...
When/Where/What: 1974/美国/剧情犯罪
Score: 9.3
About: 优雅的孤独。
==================================================
Chinese name: 狮子王
Foreign name: The Lion King
Other name: 狮子王3D
Who: 导演:RogerAllers/罗伯·明可夫RobMinkoff\主演:乔纳森·泰勒·托马...
When/Where/What: 1994/美国/动画冒险歌舞
Score: 9.1
About: 动物版《哈姆雷特》。
==================================================
Chinese name: 辩护人
Foreign name: 변호인
Other name: 逆权大状(港)  /  正义辩护人(台)
Who: 导演:杨宇硕Woo-seokYang\主演:宋康昊Kang-hoSong/金英爱Yeong-ae...
When/Where/What: 2013/韩国/剧情
Score: 9.2
About: 电影的现实意义大过电影本身。
==================================================
Chinese name: 饮食男女
Foreign name: 飲食男女
Other name: Eat Drink Man Woman
Who: 导演:李安AngLee\主演:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...
When/Where/What: 1994/中国台湾美国/剧情家庭
Score: 9.2
About: 人生不能像做菜，把所有的料都准备好了才下锅。
==================================================
Chinese name: 搏击俱乐部
Foreign name: Fight Club
Other name: 搏击会(港)  /  斗阵俱乐部(台)
Who: 导演:大卫·芬奇DavidFincher\主演:爱德华·诺顿EdwardNorton/布拉...
When/Where/What: 1999/美国/剧情动作悬疑惊悚
Score: 9.0
About: 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
==================================================
Chinese name: 本杰明·巴顿奇事
Foreign name: The Curious Case of Benjamin Button
Other name: 奇幻逆缘(港)  /  班杰明的奇幻旅程(台)
Who: 导演:大卫·芬奇DavidFincher\主演:凯特·布兰切特CateBlanchett/...
When/Where/What: 2008/美国/剧情爱情奇幻
Score: 9.0
About: 在时间之河里感受溺水之苦。
==================================================
Chinese name: 美丽心灵
Foreign name: A Beautiful Mind
Other name: 有你终生美丽(港)  /  美丽境界(台)
Who: 导演:朗·霍华德RonHoward\主演:罗素·克劳RussellCrowe/艾德·哈...
When/Where/What: 2001/美国/传记剧情
Score: 9.1
About: 爱是一切逻辑和原由。
==================================================
Chinese name: 穿条纹睡衣的男孩
Foreign name: The Boy in the Striped Pajamas
Other name: 穿条纹衣服的男孩  /  穿条纹衣的男孩
Who: 导演:马克·赫尔曼MarkHerman\主演:阿萨·巴特菲尔德AsaButterfield...
When/Where/What: 2008/英国美国/剧情战争
Score: 9.2
About: 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
==================================================
Chinese name: 窃听风暴
Foreign name: Das Leben der Anderen
Other name: 窃听者(港)  /  他人的生活
Who: 导演:弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck&n...
When/Where/What: 2006/德国/剧情悬疑
Score: 9.2
About: 别样人生。
==================================================
Chinese name: 情书
Foreign name: Love Letter
Other name: When I Close My Eyes  /  Letters of Love
Who: 导演:岩井俊二ShunjiIwai\主演:中山美穗MihoNakayama/丰川悦司Ets...
When/Where/What: 1995/日本/剧情爱情
Score: 8.9
About: 暗恋的极致。
==================================================
Chinese name: 两杆大烟枪
Foreign name: Lock, Stock and Two Smoking Barrels
Other name: 够姜四小强(港)  /  两根枪管(台)
Who: 导演:盖·里奇GuyRitchie\主演:杰森·弗莱明JasonFlemyng/德克斯特...
When/Where/What: 1998/英国/剧情喜剧犯罪
Score: 9.1
About: 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
==================================================
Chinese name: 西西里的美丽传说
Foreign name: Malèna
Other name: 真爱伴我行(台)  /  玛莲娜
Who: 导演:朱塞佩·托纳多雷GiuseppeTornatore\主演:莫妮卡·贝鲁奇Monica...
When/Where/What: 2000/意大利美国/剧情战争情色
Score: 8.9
About: 美丽无罪。
==================================================
Chinese name: 音乐之声
Foreign name: The Sound of Music
Other name: 仙乐飘飘处处闻(港)  /  真善美(台)
Who: 导演:罗伯特·怀斯RobertWise\主演:朱莉·安德鲁斯JulieAndrews/克...
When/Where/What: 1965/美国/剧情传记爱情歌舞
Score: 9.1
About: 用音乐化解仇恨，让歌声串起美好。
==================================================
Chinese name: 看不见的客人
Foreign name: Contratiempo
Other name: 死无对证(港)  /  布局(台)
Who: 导演:奥里奥尔·保罗OriolPaulo\主演:马里奥·卡萨斯MarioCasas/阿...
When/Where/What: 2016/西班牙/剧情犯罪悬疑惊悚
Score: 8.8
About: 你以为你以为的就是你以为的。
==================================================
Chinese name: 阿凡达
Foreign name: Avatar
Other name: 
Who: 导演:詹姆斯·卡梅隆JamesCameron\主演:萨姆·沃辛顿SamWorthington...
When/Where/What: 2009/美国/动作科幻冒险
Score: 8.8
About: 绝对意义上的美轮美奂。
==================================================
Chinese name: 拯救大兵瑞恩
Foreign name: Saving Private Ryan
Other name: 雷霆救兵(港)  /  抢救雷恩大兵(台)
Who: 导演:史蒂文·斯皮尔伯格StevenSpielberg\主演:汤姆·汉克斯TomHanks...
When/Where/What: 1998/美国/剧情战争
Score: 9.1
About: 美利坚精神输出大片No1.
==================================================
Chinese name: 哈利·波特与死亡圣器(下)
Foreign name: Harry Potter and the Deathly Hallows: Part 2
Other name: 哈利波特7：死神的圣物2(港 / 台) 
Who: 导演:大卫·叶茨DavidYates\主演:丹尼尔·雷德克里夫DanielRadcliffe...
When/Where/What: 2011/美国英国/奇幻冒险
Score: 9.0
About: 10年的完美句点。
==================================================
Chinese name: 飞越疯人院
Foreign name: One Flew Over the Cuckoo's Nest
Other name: 飞越杜鹃窝(台)  /  飞越喜鹊巢
Who: 导演:米洛斯·福尔曼MilošForman\主演:杰克·尼科尔森JackNichols...
When/Where/What: 1975/美国/剧情
Score: 9.1
About: 自由万岁。
==================================================
Chinese name: 小鞋子
Foreign name: بچه های آسمان
Other name: 天堂的孩子  /  小童鞋
Who: 导演:马基德·马基迪MajidMajidi\主演:默罕默德·阿米尔·纳吉Mohamma...
When/Where/What: 1997/伊朗/剧情儿童家庭
Score: 9.2
About: 奔跑的孩子是天使。
==================================================
Chinese name: 沉默的羔羊
Foreign name: The Silence of the Lambs
Other name: 沉默的羔羊
Who: 导演:乔纳森·戴米JonathanDemme\主演:朱迪·福斯特JodieFoster/安...
When/Where/What: 1991/美国/剧情犯罪惊悚
Score: 8.9
About: 安东尼·霍普金斯的顶级表演。
==================================================
Chinese name: 布达佩斯大饭店
Foreign name: The Grand Budapest Hotel
Other name: 布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)
Who: 导演:韦斯·安德森WesAnderson\主演:拉尔夫·费因斯RalphFiennes/...
When/Where/What: 2014/美国德国英国/剧情喜剧冒险
Score: 8.9
About: 小清新的故事里注入了大历史的情怀。
==================================================
Chinese name: 功夫
Other name: 功夫3D  /  Kung Fu Hustle
Who: 导演:周星驰StephenChow\主演:周星驰StephenChow/元秋QiuYuen/...
When/Where/What: 2004/中国大陆中国香港/动作喜剧犯罪奇幻
Score: 8.8
About: 警恶惩奸，维护世界和平这个任务就交给你了，好吗？
==================================================
Chinese name: 禁闭岛
Foreign name: Shutter Island
Other name: 不赦岛(港)  /  隔离岛(台)
Who: 导演:MartinScorsese\主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...
When/Where/What: 2010/美国/剧情悬疑惊悚
Score: 8.9
About: 昔日翩翩少年，今日大腹便便。
==================================================
Chinese name: 蝴蝶效应
Foreign name: The Butterfly Effect
Other name: 蝴蝶效应
Who: 导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber\主...
When/Where/What: 2004/美国加拿大/剧情悬疑科幻惊悚
Score: 8.9
About: 人的命运被自己瞬间的抉择改变。
==================================================
Chinese name: 致命魔术
Foreign name: The Prestige
Other name: 死亡魔法(港)  /  顶尖对决(台)
Who: 导演:克里斯托弗·诺兰ChristopherNolan\主演:休·杰克曼HughJackman...
When/Where/What: 2006/英国美国/剧情悬疑惊悚
Score: 8.9
About: 孪生蝙蝠侠大战克隆金刚狼。
==================================================
Chinese name: 哈利·波特与阿兹卡班的囚徒
Foreign name: Harry Potter and the Prisoner of Azkaban
Other name: 哈利波特3：阿兹卡班的逃犯(港 / 台) 
Who: 导演:AlfonsoCuarón\主演:丹尼尔·雷德克里夫DanielRadcliffe/Emma...
When/Where/What: 2004/英国美国/奇幻冒险
Score: 8.9
About: 不一样的导演，不一样的哈利·波特。
==================================================
Chinese name: 心灵捕手
Foreign name: Good Will Hunting
Other name: 骄阳似我(港)  /  心灵捕手
Who: 导演:格斯·范·桑特GusVanSant\主演:马特·达蒙MattDamon/罗宾·...
When/Where/What: 1997/美国/剧情
Score: 8.9
About: 人生中应该拥有这样的一段豁然开朗。
==================================================
Chinese name: 超脱
Foreign name: Detachment
Other name: 人间师格(台)
Who: 导演:托尼·凯耶TonyKaye\主演:艾德里安·布洛迪AdrienBrody/马西...
When/Where/What: 2011/美国/剧情
Score: 9.0
About: 穷尽一生，我们要学会的，不过是彼此拥抱。
==================================================
Chinese name: 海豚湾
Foreign name: The Cove
Other name: 血色海湾(台)  /  海湾
Who: 导演:路易·西霍尤斯LouiePsihoyos\主演:路易·西霍尤斯LouiePsihoyo...
When/Where/What: 2009/美国/纪录片
Score: 9.3
About: 海豚的微笑，是世界上最高明的伪装。
==================================================
Chinese name: 低俗小说
Foreign name: Pulp Fiction
Other name: 危险人物(港)  /  黑色追缉令(台)
Who: 导演:昆汀·塔伦蒂诺QuentinTarantino\主演:约翰·特拉沃尔塔JohnTra...
When/Where/What: 1994/美国/剧情喜剧犯罪
Score: 8.9
About: 故事的高级讲法。
==================================================
Chinese name: 春光乍泄
Foreign name: 春光乍洩
Other name: 一起快乐  /  Happy Together
Who: 导演:王家卫KarWaiWong\主演:张国荣LeslieCheung/梁朝伟TonyLeu...
When/Where/What: 1997/中国香港日本韩国/剧情爱情同性
Score: 9.0
About: 爱情纠缠，男女一致。
==================================================
Chinese name: 摩登时代
Foreign name: Modern Times
Other name: The Masses  /  Les Temps modernes
Who: 导演:查理·卓别林CharlesChaplin\主演:查理·卓别林CharlesChaplin...
When/Where/What: 1936/美国/剧情喜剧爱情
Score: 9.3
About: 大时代中的人生，小人物的悲喜。
==================================================
Chinese name: 美国往事
Foreign name: Once Upon a Time in America
Other name: 四海兄弟(台)  /  义薄云天(港)
Who: 导演:赛尔乔·莱翁内SergioLeone\主演:罗伯特·德尼罗RobertDeNiro...
When/Where/What: 1984/美国意大利/犯罪剧情
Score: 9.2
About: 往事如烟，无处祭奠。
==================================================
Chinese name: 喜剧之王
Foreign name: 喜劇之王
Other name: King of Comedy
Who: 导演:周星驰StephenChow/李力持Lik-ChiLee\主演:周星驰StephenCh...
When/Where/What: 1999/中国香港/喜剧剧情爱情
Score: 8.8
About: 我是一个演员。
==================================================
Chinese name: 致命ID
Foreign name: Identity
Other name: 杀人游戏  /  致命身份
Who: 导演:詹姆斯·曼高德JamesMangold\主演:约翰·库萨克JohnCusack/雷...
When/Where/What: 2003/美国/剧情悬疑惊悚
Score: 8.9
About: 最不可能的那个人永远是最可能的。
==================================================
Chinese name: 杀人回忆
Foreign name: 살인의 추억
Other name: 谋杀回忆  /  杀手回忆录
Who: 导演:奉俊昊Joon-hoBong\主演:宋康昊Kang-hoSong/金相庆Sang-kyun...
When/Where/What: 2003/韩国/剧情动作犯罪悬疑惊悚
Score: 8.9
About: 关于连环杀人悬案的集体回忆。
==================================================
Chinese name: 七宗罪
Foreign name: Se7en
Other name: 火线追缉令(台)  /  7宗罪
Who: 导演:大卫·芬奇DavidFincher\主演:摩根·弗里曼MorganFreeman/布...
When/Where/What: 1995/美国/剧情犯罪悬疑惊悚
Score: 8.8
About: 警察抓小偷，老鼠玩死猫。
==================================================
Chinese name: 红辣椒
Foreign name: パプリカ
Other name: 盗梦侦探(港 / 台) 
Who: 导演:今敏SatoshiKon\主演:林原惠美MegumiHayashibara/江守彻Toru...
When/Where/What: 2006/日本/动画悬疑科幻惊悚
Score: 9.1
About: 梦的勾结。
==================================================
Chinese name: 加勒比海盗
Foreign name: Pirates of the Caribbean: The Curse of the Black Pearl
Other name: 加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)
Who: 导演:戈尔·维宾斯基GoreVerbinski\主演:约翰尼·德普JohnnyDepp/...
When/Where/What: 2003/美国/动作冒险奇幻
Score: 8.8
About: 约翰尼·德普的独角戏。
==================================================
Chinese name: 哈利·波特与密室
Foreign name: Harry Potter and the Chamber of Secrets
Other name: 哈利波特2：消失的密室(港 / 台) 
Who: 导演:ChrisColumbus\主演:丹尼尔·雷德克里夫DanielRadcliffe/艾玛...
When/Where/What: 2002/英国美国/奇幻冒险
Score: 8.9
About: 魔法的密室之门已打开...
==================================================
Chinese name: 一一
Other name: Yi yi  /  Yi yi: A One and a Two
Who: 导演:杨德昌EdwardYang\主演:吴念真/李凯莉KellyLee/金燕玲Elai...
When/Where/What: 2000/中国台湾日本/剧情爱情家庭
Score: 9.1
About: 我们都曾经是一一。
==================================================
Chinese name: 狩猎
Foreign name: Jagten
Other name: 诬网(港)  /  谎言的烙印(台)
Who: 导演:托马斯·温特伯格ThomasVinterberg\主演:麦斯·米科尔森MadsMik...
When/Where/What: 2012/丹麦瑞典/剧情
Score: 9.1
About: 人言可畏。
==================================================
Chinese name: 唐伯虎点秋香
Foreign name: 唐伯虎點秋香
Other name: Flirting Scholar
Who: 导演:李力持Lik-ChiLee\主演:周星驰StephenChow/巩俐LiGong/陈...
When/Where/What: 1993/中国香港/喜剧爱情古装
Score: 8.7
About: 华太师是黄霑，吴镇宇四大才子之一。
==================================================
Chinese name: 7号房的礼物
Foreign name: 7번방의 선물
Other name: 戆爸的礼物(港)  /  7号囚房的礼物
Who: 导演:李焕庆Hwan-kyeongLee\主演:柳承龙Seung-yongRyoo/朴信惠Shi...
When/Where/What: 2013/韩国/剧情喜剧家庭
Score: 8.9
About: 《我是山姆》的《美丽人生》。
==================================================
Chinese name: 被嫌弃的松子的一生
Foreign name: 嫌われ松子の一生
Other name: 花样奇缘(港)  /  令人讨厌的松子的一生(台)
Who: 导演:中岛哲也TetsuyaNakashima\主演:中谷美纪MikiNakatani/瑛太E...
When/Where/What: 2006/日本/剧情歌舞
Score: 8.9
About: 以戏谑来戏谑戏谑。
==================================================
Chinese name: 请以你的名字呼唤我
Foreign name: Call Me by Your Name
Other name: 以你的名字呼唤我(港 / 台) 
Who: 导演:卢卡·瓜达尼诺LucaGuadagnino\主演:艾米·汉莫ArmieHammer/...
When/Where/What: 2017/意大利法国巴西美国/剧情爱情同性
Score: 8.8
About: 沉醉在电影的情感和视听氛围中无法自拔。
==================================================
Chinese name: 蝙蝠侠：黑暗骑士崛起
Foreign name: The Dark Knight Rises
Other name: 蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)
Who: 导演:克里斯托弗·诺兰ChristopherNolan\主演:克里斯蒂安·贝尔Christ...
When/Where/What: 2012/美国英国/剧情动作科幻犯罪惊悚
Score: 8.8
About: 诺兰就是保证。
==================================================
Chinese name: 爱在黎明破晓前
Foreign name: Before Sunrise
Other name: 情留半天(港)  /  爱在黎明破晓时(台)
Who: 导演:理查德·林克莱特RichardLinklater\主演:伊桑·霍克EthanHawke...
When/Where/What: 1995/美国奥地利瑞士/剧情爱情
Score: 8.8
About: 缘分是个连绵词，最美不过一瞬。
==================================================
Chinese name: 断背山
Foreign name: Brokeback Mountain
Other name: 断臂山  /  BBM
Who: 导演:李安AngLee\主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...
When/Where/What: 2005/美国加拿大/剧情爱情同性家庭
Score: 8.8
About: 每个人心中都有一座断背山。
==================================================
Chinese name: 剪刀手爱德华
Foreign name: Edward Scissorhands
Other name: 幻海奇缘(港)  /  剪刀手爱德华
Who: 导演:蒂姆·波顿TimBurton\主演:约翰尼·德普JohnnyDepp/薇诺娜·...
When/Where/What: 1990/美国/剧情奇幻爱情
Score: 8.7
About: 浪漫忧郁的成人童话。
==================================================
Chinese name: 入殓师
Foreign name: おくりびと
Other name: 礼仪师之奏鸣曲(港)  /  礼仪师(台)
Who: 导演:泷田洋二郎YôjirôTakita\主演:本木雅弘MasahiroMotoki/...
When/Where/What: 2008/日本/剧情
Score: 8.9
About: 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
==================================================
Chinese name: 第六感
Foreign name: The Sixth Sense
Other name: 鬼眼(港)  /  灵异第六感(台)
Who: 导演:M·奈特·沙马兰M.NightShyamalan\主演:布鲁斯·威利斯BruceWi...
When/Where/What: 1999/美国/剧情悬疑惊悚
Score: 8.9
About: 深入内心的恐怖，出人意料的结局。
==================================================
Chinese name: 重庆森林
Foreign name: 重慶森林
Other name: Chungking Express
Who: 导演:王家卫KarWaiWong\主演:林青霞BrigitteLin/金城武TakeshiK...
When/Where/What: 1994/中国香港/剧情爱情
Score: 8.8
About: 寂寞没有期限。
==================================================
Chinese name: 勇敢的心
Foreign name: Braveheart
Other name: 惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)
Who: 导演:梅尔·吉布森MelGibson\主演:梅尔·吉布森MelGibson/苏菲·玛...
When/Where/What: 1995/美国/动作传记剧情历史战争
Score: 8.9
About: 史诗大片的典范。
==================================================
Chinese name: 超能陆战队
Foreign name: Big Hero 6
Other name: 大英雄联盟(港)  /  大英雄天团(台)
Who: 导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams\主演:斯科特...
When/Where/What: 2014/美国/喜剧动作科幻动画冒险
Score: 8.7
About: Balalala~~~
==================================================
Chinese name: 甜蜜蜜
Other name: Comrades: Almost a Love Story
Who: 导演:陈可辛PeterChan\主演:黎明LeonLai/张曼玉MaggieCheung/...
When/Where/What: 1996/中国香港/剧情爱情
Score: 8.9
About: 相逢只要一瞬间，等待却像是一辈子。
==================================================
Chinese name: 幽灵公主
Foreign name: もののけ姫
Other name: 魔法公主(港)  /  魔法公主(台)
Who: 导演:宫崎骏HayaoMiyazaki\主演:松田洋治YôjiMatsuda/石田百合...
When/Where/What: 1997/日本/动画奇幻冒险
Score: 8.9
About: 人与自然的战争史诗。
==================================================
Chinese name: 爱在日落黄昏时
Foreign name: Before Sunset
Other name: 日落巴黎(港)  /  爱在日落巴黎时(台)
Who: 导演:理查德·林克莱特RichardLinklater\主演:伊桑·霍克EthanHawke...
When/Where/What: 2004/美国法国/剧情爱情
Score: 8.9
About: 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
==================================================
Chinese name: 菊次郎的夏天
Foreign name: 菊次郎の夏
Other name: 菊次郎之夏  /  Kikujirô no natsu
Who: 导演:北野武TakeshiKitano\主演:北野武TakeshiKitano/关口雄介Yus...
When/Where/What: 1999/日本/剧情喜剧
Score: 8.9
About: 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
==================================================
Chinese name: 借东西的小人阿莉埃蒂
Foreign name: 借りぐらしのアリエッティ
Other name: 借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)
Who: 导演:米林宏昌HiromasaYonebayashi\主演:志田未来MiraiShida/神木...
When/Where/What: 2010/日本/动画奇幻冒险
Score: 8.9
About: 曾经的那段美好会沉淀为一辈子的记忆。
==================================================
Chinese name: 消失的爱人
Foreign name: Gone Girl
Other name: 失踪的女孩  /  失踪女孩
Who: 导演:大卫·芬奇DavidFincher\主演:本·阿弗莱克BenAffleck/罗莎蒙...
When/Where/What: 2014/美国/剧情犯罪悬疑惊悚
Score: 8.7
About: 年度最佳date movie。
==================================================
Chinese name: 寄生虫
Foreign name: 기생충
Other name: 寄生上流(台)  /  上流寄生族(港)
Who: 导演:奉俊昊Joon-hoBong\主演:宋康昊Kang-hoSong/李善均Seon-gyun...
When/Where/What: 2019/韩国/剧情
Score: 8.8
About:  
==================================================
Chinese name: 阳光灿烂的日子
Other name: In the Heat of the Sun
Who: 导演:姜文WenJiang\主演:夏雨YuXia/宁静JingNing/陶虹HongTao
When/Where/What: 1994/中国大陆中国香港/剧情爱情
Score: 8.8
About: 一场华丽的意淫。
==================================================
Chinese name: 天使爱美丽
Foreign name: Le fabuleux destin d'Amélie Poulain
Other name: 艾蜜莉的异想世界(台)  /  天使艾米莉
Who: 导演:让-皮埃尔·热内Jean-PierreJeunet\主演:奥黛丽·塔图AudreyTau...
When/Where/What: 2001/法国德国/剧情喜剧爱情
Score: 8.7
About: 法式小清新。 
==================================================
Chinese name: 完美的世界
Foreign name: A Perfect World
Other name: 强盗保镳
Who: 导演:克林特·伊斯特伍德ClintEastwood\主演:凯文·科斯特纳KevinCos...
When/Where/What: 1993/美国/剧情犯罪
Score: 9.1
About: 坏人的好总是比好人的好来得更感人。
==================================================
Chinese name: 小森林 夏秋篇
Foreign name: リトル・フォレスト 夏・秋
Other name: 小森食光 / 夏秋篇(台) 
Who: 导演:森淳一JunichiMori\主演:桥本爱AiHashimoto/三浦贵大Takahir...
When/Where/What: 2014/日本/剧情
Score: 9.0
About: 那些静得只能听见呼吸的日子里，你明白孤独即生活。
==================================================
Chinese name: 倩女幽魂
Other name: 倩女幽魂(87版)  /  倩女幽魂：妖魔道
Who: 导演:程小东Siu-TungChing\主演:张国荣LeslieCheung/王祖贤JoeyW...
When/Where/What: 1987/中国香港/爱情奇幻武侠古装
Score: 8.8
About: 两张绝世的脸。 
==================================================
Chinese name: 无人知晓
Foreign name: 誰も知らない
Other name: 谁知赤子心(港)  /  无人知晓的夏日清晨(台)
Who: 导演:是枝裕和HirokazuKoreeda\主演:柳乐优弥YûyaYagira/北浦爱...
When/Where/What: 2004/日本/剧情
Score: 9.1
About: 我的平常生活就是他人的幸福。
==================================================
Chinese name: 时空恋旅人
Foreign name: About Time
Other name: 回到最爱的一天(港)  /  真爱每一天(台)
Who: 导演:理查德·柯蒂斯RichardCurtis\主演:多姆纳尔·格里森DomhnallGl...
When/Where/What: 2013/英国/喜剧爱情奇幻
Score: 8.8
About: 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
==================================================
Chinese name: 侧耳倾听
Foreign name: 耳をすませば
Other name: 心之谷(台)  /  梦幻街少女(港)
Who: 导演:近藤喜文YoshifumiKondo\主演:本名阳子YoukoHonna/小林桂树K...
When/Where/What: 1995/日本/剧情爱情动画
Score: 8.9
About: 少女情怀总是诗。
==================================================
Chinese name: 未麻的部屋
Foreign name: Perfect Blue
Other name: 蓝色恐惧(港 / 台) 
Who: 导演:今敏SatoshiKon\主演:岩男润子JunkoIwao/松本梨香RicaMatsu...
When/Where/What: 1997/日本/动画奇幻惊悚
Score: 9.1
About: 好的剧本是，就算你猜到了结局也猜不到全部。
==================================================
Chinese name: 幸福终点站
Foreign name: The Terminal
Other name: 机场客运站(港)  /  航站情缘(台)
Who: 导演:史蒂文·斯皮尔伯格StevenSpielberg\主演:汤姆·汉克斯TomHanks...
When/Where/What: 2004/美国/喜剧剧情爱情
Score: 8.8
About: 有时候幸福需要等一等。 
==================================================
Chinese name: 哈利·波特与火焰杯
Foreign name: Harry Potter and the Goblet of Fire
Other name: 哈利波特4：火杯的考验(港 / 台) 
Who: 导演:迈克·内威尔MikeNewell\主演:丹尼尔·雷德克里夫DanielRadclif...
When/Where/What: 2005/英国美国/悬疑奇幻冒险
Score: 8.8
About:  
==================================================
Chinese name: 驯龙高手
Foreign name: How to Train Your Dragon
Other name: 驯龙记(港)
Who: 导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders\主演:...
When/Where/What: 2010/美国/动画奇幻冒险
Score: 8.8
About: 和谐的生活离不开摸头与被摸头。
==================================================
Chinese name: 小森林 冬春篇
Foreign name: リトル・フォレスト 冬・春
Other name: 小森食光 / 冬春篇(台) 
Who: 导演:森淳一JunichiMori\主演:桥本爱AiHashimoto/三浦贵大Takahir...
When/Where/What: 2015/日本/剧情
Score: 9.0
About: 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
==================================================
Chinese name: 一个叫欧维的男人决定去死
Foreign name: En man som heter Ove
Other name: 明天别再来敲门(台)  /  想死冇咁易(港)
Who: 导演:汉内斯·赫尔姆HannesHolm\主演:罗夫·拉斯加德RolfLassgård...
When/Where/What: 2015/瑞典/剧情
Score: 8.9
About: 惠及一生的美丽。
==================================================
Chinese name: 教父3
Foreign name: The Godfather: Part III
Other name: 教父第三集  /  教父 III
Who: 导演:弗朗西斯·福特·科波拉FrancisFordCoppola\主演:阿尔·帕西诺A...
When/Where/What: 1990/美国/剧情犯罪
Score: 9.0
About: 任何信念的力量，都无法改变命运。
==================================================
Chinese name: 怪兽电力公司
Foreign name: Monsters, Inc.
Other name: 怪兽公司(港)  /  怪物公司
Who: 导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman\主演:约...
When/Where/What: 2001/美国/儿童喜剧动画奇幻冒险
Score: 8.8
About: 不要给它起名字，起了名字就有感情了。
==================================================
Chinese name: 傲慢与偏见
Foreign name: Pride & Prejudice
Other name: 傲慢与偏见2005  /  Pride And Prejudice
Who: 导演:乔·怀特JoeWright\主演:凯拉·奈特莉KeiraKnightley/马修·...
When/Where/What: 2005/法国英国美国/剧情爱情
Score: 8.7
About: 爱是摈弃傲慢与偏见之后的曙光。
==================================================
Chinese name: 玩具总动员3
Foreign name: Toy Story 3
Other name: 反斗奇兵3(港)  /  玩具的故事3
Who: 导演:李·昂克里奇LeeUnkrich\主演:汤姆·汉克斯TomHanks/蒂姆·艾...
When/Where/What: 2010/美国/喜剧动画奇幻冒险
Score: 8.9
About: 跨度十五年的欢乐与泪水。
==================================================
Chinese name: 萤火之森
Foreign name: 蛍火の杜へ
Other name: 萤火之社  /  Hotarubi no mori e
Who: 导演:大森贵弘TakahiroOmori\主演:佐仓绫音AyaneSakura/内山昂辉K...
When/Where/What: 2011/日本/剧情爱情动画奇幻
Score: 8.9
About: 触不到的恋人。
==================================================
Chinese name: 新世界
Foreign name: 신세계
Other name: 暗黑新世界(台)  /  New World
Who: 导演:朴勋政Hoon-jungPark\主演:李政宰Jung-JaeLee/崔岷植Min-sik...
When/Where/What: 2013/韩国/剧情犯罪
Score: 8.9
About: 要做就做得狠一点，这样才能活下去。
==================================================
Chinese name: 釜山行
Foreign name: 부산행
Other name: 尸杀列车(港)  /  尸速列车(台)
Who: 导演:延尚昊Sang-hoYeon\主演:孔侑YooGong/郑有美Yu-miJung/马...
When/Where/What: 2016/韩国/动作惊悚灾难
Score: 8.6
About: 揭露人性的丧尸题材力作。
==================================================
Chinese name: 被解救的姜戈
Foreign name: Django Unchained
Other name: 被解放的姜戈  /  决杀令(台)
Who: 导演:昆汀·塔伦蒂诺QuentinTarantino\主演:杰米·福克斯JamieFoxx/...
When/Where/What: 2012/美国/剧情动作西部冒险
Score: 8.8
About: 热血沸腾，那个低俗、性感的无耻混蛋又来了。
==================================================
Chinese name: 神偷奶爸
Foreign name: Despicable Me
Other name: 卑鄙的我  /  坏蛋奖门人(港)
Who: 导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud\主演:...
When/Where/What: 2010/美国法国/喜剧动画冒险
Score: 8.7
About: Mr. I Don't Care其实也有Care的时候。
==================================================
Chinese name: 茶馆
Other name: The Teahouse
Who: 导演:谢添TianXie\主演:于是之ShizhiYu/郑榕RongZhen/蓝天野T...
When/Where/What: 1982(中国大陆)/中国大陆/剧情历史
Score: 9.6
About:  
==================================================
Chinese name: 告白
Other name: 自白  /  母亲
Who: 导演:中岛哲也TetsuyaNakashima\主演:松隆子TakakoMatsu/冈田将生...
When/Where/What: 2010/日本/剧情悬疑
Score: 8.8
About: 没有一人完全善，也没有一人完全恶。
==================================================
Chinese name: 玛丽和马克思
Foreign name: Mary and Max
Other name: 巧克力情缘(台)  /  同是天涯寂寞客
Who: 导演:亚当·艾略特AdamElliot\主演:托妮·科莱特ToniCollette/菲利...
When/Where/What: 2009/澳大利亚美国/剧情喜剧动画
Score: 9.0
About: 你是我最好的朋友，你是我唯一的朋友 。
==================================================
Chinese name: 哪吒闹海
Other name: Prince Nezha's Triumph Against Dragon King  /  Nezha Conquers the Dragon King
Who: 导演:王树忱ShuchenWang/严定宪DingxianYan\主演:梁正晖Zhenghui...
When/Where/What: 1979/中国大陆/冒险动画奇幻
Score: 9.2
About: 想你时你在闹海。
==================================================
Chinese name: 大鱼
Foreign name: Big Fish
Other name: 大鱼奇缘(港)  /  大智若鱼(台)
Who: 导演:蒂姆·波顿TimBurton\主演:伊万·麦克格雷格EwanMcGregor/阿...
When/Where/What: 2003/美国/剧情家庭奇幻冒险
Score: 8.8
About: 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
==================================================
Chinese name: 九品芝麻官
Other name: 九品芝麻官之白面包青天  /  Hail the Judge
Who: 导演:王晶JingWong\主演:周星驰StephenChow/吴孟达ManTatNg/...
When/Where/What: 1994/中国香港中国大陆/剧情喜剧古装
Score: 8.7
About:  
==================================================
Chinese name: 色，戒
Other name: 色|戒  /  色·戒
Who: 导演:李安AngLee\主演:梁朝伟TonyLeungChiuWai/汤唯WeiTang/...
When/Where/What: 2007/中国台湾中国大陆美国中国香港/剧情爱情情色
Score: 8.7
About: 假戏真情，爱欲深海
==================================================
Chinese name: 喜宴
Foreign name: 囍宴
Other name: The Wedding Banquet
Who: 导演:李安AngLee\主演:赵文瑄WinstonChao/归亚蕾Ya-leiKuei/郎...
When/Where/What: 1993/中国台湾美国/剧情喜剧爱情同性家庭
Score: 9.0
About: 中国家庭的喜怒哀乐忍。
==================================================
Chinese name: 模仿游戏
Foreign name: The Imitation Game
Other name: 解码游戏(港)  /  模拟游戏
Who: 导演:莫滕·泰杜姆MortenTyldum\主演:本尼迪克特·康伯巴奇BenedictC...
When/Where/What: 2014/英国美国/剧情传记战争同性
Score: 8.8
About: 他给机器起名“克里斯托弗”，因为这是他初恋的名字。
==================================================
Chinese name: 头号玩家
Foreign name: Ready Player One
Other name: 玩家一号  /  挑战者1号(港)
Who: 导演:史蒂文·斯皮尔伯格StevenSpielberg\主演:泰伊·谢里丹TyeSheri...
When/Where/What: 2018/美国/动作科幻冒险
Score: 8.7
About: 写给影迷，动漫迷和游戏迷的一封情书。
==================================================
Chinese name: 射雕英雄传之东成西就
Foreign name: 射鵰英雄傳之東成西就
Other name: 东成西就  /  大英雄 (日本)
Who: 导演:刘镇伟JeffreyLau\主演:梁朝伟TonyLeungChiuWai/林青霞Bri...
When/Where/What: 1993/中国香港/喜剧奇幻武侠古装
Score: 8.7
About: 百看不厌。 
==================================================
Chinese name: 花样年华
Foreign name: 花樣年華
Other name: In the Mood for Love
Who: 导演:王家卫KarWaiWong\主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...
When/Where/What: 2000/中国香港/剧情爱情
Score: 8.8
About: 偷情本没有这样美。
==================================================
Chinese name: 我是山姆
Foreign name: I Am Sam
Other name: 不一样的爸爸(港)  /  他不笨，他是我爸爸(台)
Who: 导演:杰茜·尼尔森JessieNelson\主演:SeanPenn/DakotaFanning/Mi...
When/Where/What: 2001/美国/剧情家庭
Score: 9.0
About: 爱并不需要智商 。
==================================================
Chinese name: 阳光姐妹淘
Foreign name: 써니
Other name: 阳光姊妹淘(港)  /  桑尼
Who: 导演:姜炯哲Hyeong-CheolKang\主演:沈恩京Eun-kyungShim/闵孝琳Hy...
When/Where/What: 2011/韩国/剧情喜剧
Score: 8.8
About: 再多各自牛逼的时光，也比不上一起傻逼的岁月。 
==================================================
Chinese name: 头脑特工队
Foreign name: Inside Out
Other name: 玩转脑朋友(港)  /  脑筋急转弯(台)
Who: 导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen&nb...
When/Where/What: 2015/美国/喜剧动画冒险
Score: 8.8
About: 愿我们都不用长大，每一座城堡都能永远存在。
==================================================
Chinese name: 七武士
Foreign name: 七人の侍
Other name: 七侠四义(港)  /  七剑客(港)
Who: 导演:黑泽明AkiraKurosawa\主演:三船敏郎ToshirôMifune/志村乔...
When/Where/What: 1954/日本/动作冒险剧情
Score: 9.3
About: 时代悲歌。
==================================================
Chinese name: 血战钢锯岭
Foreign name: Hacksaw Ridge
Other name: 钢锯岭  /  钢铁英雄(台)
Who: 导演:梅尔·吉布森MelGibson\主演:安德鲁·加菲尔德AndrewGarfield/...
When/Where/What: 2016/澳大利亚美国/剧情传记历史战争
Score: 8.7
About: 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
==================================================
Chinese name: 恐怖直播
Foreign name: 더 테러 라이브
Other name: 死亡“动”新闻(港)  /  恐怖攻击直播(台)
Who: 导演:金秉祐Byeong-wooKim\主演:河正宇Jung-wooHa/李璟荣Kyeong-y...
When/Where/What: 2013/韩国/剧情犯罪悬疑
Score: 8.7
About: 恐怖分子的“秋菊打官司”。
==================================================
Chinese name: 惊魂记
Foreign name: Psycho
Other name: 精神病患者  /  触目惊心(港)
Who: 导演:阿尔弗雷德·希区柯克AlfredHitchcock\主演:安东尼·博金斯Antho...
When/Where/What: 1960/美国/悬疑惊悚恐怖
Score: 9.0
About: 故事的反转与反转，分裂电影的始祖。
==================================================
Chinese name: 黑客帝国3：矩阵革命
Foreign name: The Matrix Revolutions
Other name: 22世纪杀人网络3：惊变世纪(港)  /  骇客任务完结篇：最后战役(台)
Who: 导演:拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski\...
When/Where/What: 2003/美国/动作科幻
Score: 8.8
About: 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
==================================================
Chinese name: 你的名字。
Foreign name: 君の名は。
Other name: 你的名字  /  君之名
Who: 导演:新海诚MakotoShinkai\主演:神木隆之介RyûnosukeKamiki/上...
When/Where/What: 2016/日本/剧情爱情动画
Score: 8.5
About: 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
==================================================
Chinese name: 电锯惊魂
Foreign name: Saw
Other name: 恐惧斗室(港)  /  夺魂锯(台)
Who: 导演:詹姆斯·温JamesWan\主演:雷·沃纳尔LeighWhannell/加利·艾...
When/Where/What: 2004/美国/悬疑惊悚恐怖
Score: 8.7
About: 真相就在眼前。
==================================================
Chinese name: 三块广告牌
Foreign name: Three Billboards Outside Ebbing, Missouri
Other name: 广告牌杀人事件(港)  /  意外(台)
Who: 导演:马丁·麦克唐纳MartinMcDonagh\主演:弗兰西斯·麦克多蒙德France...
When/Where/What: 2017/英国美国/剧情犯罪
Score: 8.7
About: 怼天怼地，你走后，她与世界为敌。
==================================================
Chinese name: 达拉斯买家俱乐部
Foreign name: Dallas Buyers Club
Other name: 续命枭雄(港)  /  药命俱乐部(台)
Who: 导演:让-马克·瓦雷Jean-MarcVallée\主演:马修·麦康纳MatthewMcCon...
When/Where/What: 2013/美国/剧情传记同性
Score: 8.8
About: Jared Leto的腿比女人还美！
==================================================
Chinese name: 疯狂原始人
Foreign name: The Croods
Other name: 古鲁家族(港 / 台) 
Who: 导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders\主演...
When/Where/What: 2013/美国/喜剧动画冒险
Score: 8.7
About: 老少皆宜，这就是好莱坞动画的魅力。
==================================================
Chinese name: 心迷宫
Other name: 殡棺  /  The Coffin in the Mountain
Who: 导演:忻钰坤YukunXin\主演:霍卫民WeiminHuo/王笑天XiaotianWang...
When/Where/What: 2014/中国大陆/剧情犯罪悬疑
Score: 8.7
About: 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
==================================================
Chinese name: 谍影重重3
Foreign name: The Bourne Ultimatum
Other name: 叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台)
Who: 导演:保罗·格林格拉斯PaulGreengrass\主演:马特·达蒙MattDamon/...
When/Where/What: 2007/美国德国法国英国/动作悬疑惊悚
Score: 8.8
About: 像吃了苏打饼一样干脆的电影。
==================================================
Chinese name: 英雄本色
Other name: A Better Tomorrow  /  Gangland Boss
Who: 导演:吴宇森JohnWoo\主演:周润发Yun-FatChow/狄龙LungTi/张国...
When/Where/What: 1986/中国香港/剧情动作犯罪
Score: 8.6
About: 英雄泪短，兄弟情长。 
==================================================
Chinese name: 上帝之城
Foreign name: Cidade de Deus
Other name: 无主之城(港)  /  无法无天(台)
Who: 导演:费尔南多·梅里尔斯FernandoMeirelles/卡迪亚·兰德KátiaLund\...
When/Where/What: 2002/巴西法国/犯罪剧情
Score: 9.0
About: 被上帝抛弃了的上帝之城。
==================================================
Chinese name: 风之谷
Foreign name: 風の谷のナウシカ
Other name: 风谷少女  /  Kaze no tani no Naushika
Who: 导演:宫崎骏HayaoMiyazaki\主演:岛本须美SumiShimamoto/松田洋治Y...
When/Where/What: 1984/日本/动画奇幻冒险
Score: 8.9
About: 动画片的圣经。
==================================================
Chinese name: 纵横四海
Foreign name: 緃横四海
Other name: Once a Thief
Who: 导演:吴宇森JohnWoo\主演:周润发Yun-FatChow/张国荣LeslieCheung...
When/Where/What: 1991/中国香港/剧情喜剧动作犯罪
Score: 8.8
About: 香港浪漫主义警匪动作片的巅峰之作。
==================================================
Chinese name: 卢旺达饭店
Foreign name: Hotel Rwanda
Other name: 卢安达饭店(台)
Who: 导演:特瑞·乔治TerryGeorge\主演:唐·钱德尔DonCheadle/苏菲·奥...
When/Where/What: 2004/英国南非意大利美国/剧情传记历史战争
Score: 8.9
About: 当这个世界闭上双眼，他却敞开了怀抱。
==================================================
Chinese name: 海街日记
Foreign name: 海街diary
Other name: 海街女孩日记(港)  /  Kamakura Diary
Who: 导演:是枝裕和HirokazuKoreeda\主演:绫濑遥HarukaAyase/长泽雅美M...
When/Where/What: 2015/日本/剧情家庭
Score: 8.8
About: 是枝裕和的家庭习作。
==================================================
Chinese name: 爱在午夜降临前
Foreign name: Before Midnight
Other name: 情约半生(港)  /  爱在午夜希腊时(台)
Who: 导演:理查德·林克莱特RichardLinklater\主演:伊桑·霍克EthanHawke...
When/Where/What: 2013/美国希腊/剧情爱情
Score: 8.9
About: 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
==================================================
Chinese name: 绿里奇迹
Foreign name: The Green Mile
Other name: 绿色奇迹(台)  /  绿色英里
Who: 导演:弗兰克·德拉邦特FrankDarabont\主演:汤姆·汉克斯TomHanks/...
When/Where/What: 1999/美国/犯罪剧情奇幻悬疑
Score: 8.9
About: 天使暂时离开。
==================================================
Chinese name: 小丑
Foreign name: Joker
Other name: 小丑起源电影：罗密欧  /  Romeo
Who: 导演:托德·菲利普斯ToddPhillips\主演:杰昆·菲尼克斯JoaquinPhoeni...
When/Where/What: 2019/美国加拿大/剧情犯罪惊悚
Score: 8.7
About:  
==================================================
Chinese name: 记忆碎片
Foreign name: Memento
Other name: 凶心人(港)  /  记忆拼图(台)
Who: 导演:克里斯托弗·诺兰ChristopherNolan\主演:盖·皮尔斯GuyPearce/...
When/Where/What: 2000/美国/犯罪剧情悬疑惊悚
Score: 8.7
About: 一个针管引发的血案。
==================================================
Chinese name: 疯狂的石头
Other name: Crazy Stone
Who: 导演:宁浩HaoNing\主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin
When/Where/What: 2006/中国大陆中国香港/喜剧犯罪
Score: 8.6
About: 中国版《两杆大烟枪》。
==================================================
Chinese name: 背靠背，脸对脸
Other name: 背对背，脸对脸  /  Back to Back, Face to Face
Who: 导演:黄建新JianxinHuang/杨亚洲YazhouYang\主演:牛振华ZhenhuaN...
When/Where/What: 1994/中国大陆中国香港/剧情
Score: 9.5
About:  
==================================================
Chinese name: 雨中曲
Foreign name: Singin' in the Rain
Other name: 万花嬉春(港 / 台) 
Who: 导演:斯坦利·多南StanleyDonen/吉恩·凯利GeneKelly\主演:吉恩·...
When/Where/What: 1952/美国/喜剧歌舞爱情
Score: 9.1
About: 骨灰级歌舞片。
==================================================
Chinese name: 岁月神偷
Foreign name: 歲月神偷
Other name: 1969太空漫游  /  Echoes Of The Rainbow
Who: 导演:罗启锐AlexLaw\主演:吴君如SandraNg/任达华SimonYam/钟绍...
When/Where/What: 2010/中国香港中国大陆/剧情家庭
Score: 8.7
About: 岁月流逝，来日可追。
==================================================
Chinese name: 2001太空漫游
Foreign name: 2001: A Space Odyssey
Other name: 2001：星际漫游  /  2001：太空奥德赛
Who: 导演:斯坦利·库布里克StanleyKubrick\主演:凯尔·杜拉KeirDullea/...
When/Where/What: 1968/英国美国/科幻惊悚冒险
Score: 8.9
About: 现代科幻电影的开山之作，最伟大导演的最伟大影片。
==================================================
Chinese name: 心灵奇旅
Foreign name: Soul
Other name: 灵魂奇遇记(港)  /  灵魂急转弯(台)
Who: 导演:彼特·道格特PeteDocter/凯普·鲍尔斯KempPowers\主演:杰米·...
When/Where/What: 2020/美国/动画奇幻音乐
Score: 8.7
About:  
==================================================
Chinese name: 忠犬八公物语
Foreign name: ハチ公物語
Other name: 八千公物语  /  阿八的故事
Who: 导演:神山征二郎SeijirôKôyama\主演:仲代达矢TatsuyaNakadai/...
When/Where/What: 1987/日本/剧情
Score: 9.2
About: 养狗三日，便会对你终其一生。
==================================================
Chinese name: 无间道2
Foreign name: 無間道II
Other name: 无间道前传  /  Infernal Affairs II
Who: 导演:刘伟强/麦兆辉\主演:陈冠希EdisonChen/余文乐ShawnYue/曾...
When/Where/What: 2003/中国香港/剧情犯罪惊悚
Score: 8.7
About:  
==================================================
Chinese name: 荒蛮故事
Foreign name: Relatos salvajes
Other name: 蛮荒故事  /  生命中最抓狂的小事(台)
Who: 导演:达米安·斯兹弗隆DamiánSzifron\主演:达里奥·葛兰帝内提Darío...
When/Where/What: 2014/阿根廷西班牙/剧情喜剧犯罪
Score: 8.8
About: 始于荒诞，止于更荒诞。
==================================================
Chinese name: 小偷家族
Foreign name: 万引き家族
Other name: Shoplifters  /  Une Affaire de Famille
Who: 导演:是枝裕和HirokazuKoreeda\主演:中川雅也LilyFranky/安藤樱Sa...
When/Where/What: 2018/日本/剧情犯罪家庭
Score: 8.7
About: 我们组成了家。
==================================================
Chinese name: 无敌破坏王
Foreign name: Wreck-It Ralph
Other name: 破坏王拉尔夫  /  破坏王大冒险
Who: 导演:瑞奇·莫尔RichMoore\主演:约翰·C·赖利JohnC.Reilly/萨拉...
When/Where/What: 2012/美国/喜剧动画奇幻冒险
Score: 8.7
About: 迪士尼和皮克斯拿错剧本的产物。
==================================================
Chinese name: 爆裂鼓手
Foreign name: Whiplash
Other name: 鼓动真我(港)  /  进击的鼓手(台)
Who: 导演:达米恩·查泽雷DamienChazelle\主演:迈尔斯·特勒MilesTeller/...
When/Where/What: 2014/美国/剧情音乐
Score: 8.7
About: 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
==================================================
Chinese name: 冰川时代
Foreign name: Ice Age
Other name: 冰河世纪  /  冰原历险记
Who: 导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge\主演...
When/Where/What: 2002/美国/喜剧动画冒险
Score: 8.6
About: 松鼠才是角儿。
==================================================
Chinese name: 恐怖游轮
Foreign name: Triangle
Other name: 汪洋血迷宮(台)  /  轮回三角
Who: 导演:克里斯托弗·史密斯ChristopherSmith\主演:梅利莎·乔治Melissa...
When/Where/What: 2009/英国澳大利亚/剧情悬疑惊悚
Score: 8.5
About: 不要企图在重复中寻找已经失去的爱。
==================================================
Chinese name: 贫民窟的百万富翁
Foreign name: Slumdog Millionaire
Other name: 一百万零一夜(港)  /  贫民百万富翁(台)
Who: 导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan\主演:戴夫...
When/Where/What: 2008/英国/剧情爱情
Score: 8.6
About: 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
==================================================
Chinese name: 牯岭街少年杀人事件
Foreign name: 牯嶺街少年殺人事件
Other name: A Brighter Summer Day
Who: 导演:杨德昌EdwardYang\主演:张震ChenChang/杨静怡LisaYang/张...
When/Where/What: 1991/中国台湾/剧情犯罪
Score: 8.9
About: 弱者送给弱者的一刀。
==================================================
Chinese name: 东邪西毒
Foreign name: 東邪西毒
Other name: Ashes of Time
Who: 导演:王家卫KarWaiWong\主演:张国荣LeslieCheung/林青霞Brigitte...
When/Where/What: 1994/中国香港中国台湾/剧情动作爱情武侠古装
Score: 8.6
About: 电影诗。
==================================================
Chinese name: 魔女宅急便
Foreign name: 魔女の宅急便
Other name: 魔女琪琪(台)  /  小魔女限时专送
Who: 导演:宫崎骏HayaoMiyazaki\主演:高山南MinamiTakayama/佐久间玲Re...
When/Where/What: 1989/日本/动画奇幻冒险
Score: 8.7
About: 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
==================================================
Chinese name: 遗愿清单
Foreign name: The Bucket List
Other name: 玩转身前事(港)  /  一路玩到挂(台)
Who: 导演:罗伯·莱纳RobReiner\主演:杰克·尼科尔森JackNicholson/摩根...
When/Where/What: 2007/美国/冒险喜剧剧情
Score: 8.7
About: 用剩余不多的时间，去燃烧整个生命。
==================================================
Chinese name: 东京教父
Foreign name: 東京ゴッドファーザーズ
Other name: Tokyo Godfathers
Who: 导演:今敏SatoshiKon\主演:江守彻ToruEmori/梅垣义明YoshiakiUme...
When/Where/What: 2003/日本/剧情喜剧动画
Score: 9.0
About:  
==================================================
Chinese name: 大佛普拉斯
Other name: The Great Buddha+
Who: 导演:黄信尧Hsin-yaoHuang\主演:庄益增YizengZhuang/陈竹昇Chu-sh...
When/Where/What: 2017/中国台湾/剧情喜剧
Score: 8.7
About: 人们可以登上月球，却永远无法探索人们内心的宇宙。
==================================================
Chinese name: 你看起来好像很好吃
Foreign name: おまえうまそうだな
Other name: 你看起来很好吃(台)  /  你看上去好像很好吃
Who: 导演:藤森雅也MasayaFujimori\主演:山口胜平KappeiYamaguchi/爱河...
When/Where/What: 2010/日本/剧情动画儿童
Score: 8.9
About: 感情不分食草或者食肉。
==================================================
Chinese name: 真爱至上
Foreign name: Love Actually
Other name: 真的恋爱了(港)  /  爱是您，爱是我(台)
Who: 导演:理查德·柯蒂斯RichardCurtis\主演:休·格兰特HughGrant/连姆...
When/Where/What: 2003/英国美国法国/喜剧剧情爱情
Score: 8.6
About: 爱，是个动词。
==================================================
Chinese name: 可可西里
Other name: Kekexili: Mountain Patrol
Who: 导演:陆川ChuanLu\主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...
When/Where/What: 2004/中国大陆中国香港/剧情犯罪
Score: 8.9
About: 坚硬的信仰。
==================================================
Chinese name: 黑天鹅
Foreign name: Black Swan
Other name: 夺命黑天鹅  /  霸王别鹅(豆友译名)
Who: 导演:达伦·阿罗诺夫斯基DarrenAronofsky\主演:娜塔莉·波特曼Natalie...
When/Where/What: 2010/美国/剧情惊悚
Score: 8.6
About: 黑暗之美。
==================================================
Chinese name: 城市之光
Foreign name: City Lights
Other name: City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt
Who: 导演:CharlesChaplin\主演:查理·卓别林CharlesChaplin/弗吉尼亚·...
When/Where/What: 1931/美国/喜剧剧情爱情
Score: 9.3
About: 永远的小人物，伟大的卓别林。
==================================================
Chinese name: 源代码
Foreign name: Source Code
Other name: 启动原始码(台)  /  危机解密(港)
Who: 导演:邓肯·琼斯DuncanJones\主演:杰克·吉伦哈尔JakeGyllenhaal/...
When/Where/What: 2011/美国加拿大/科幻悬疑惊悚
Score: 8.5
About: 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
==================================================
Chinese name: 海边的曼彻斯特
Foreign name: Manchester by the Sea
Other name: 情系海边之城(港)
Who: 导演:肯尼斯·罗纳根KennethLonergan\主演:卡西·阿弗莱克CaseyAffle...
When/Where/What: 2016/美国/剧情家庭
Score: 8.6
About: 我们都有权利不与自己的过去和解。
==================================================
Chinese name: 雨人
Foreign name: Rain Man
Other name: 手足情未了(港)  /  手足情深
Who: 导演:巴瑞·莱文森BarryLevinson\主演:达斯汀·霍夫曼DustinHoffman...
When/Where/What: 1988/美国/剧情
Score: 8.7
About: 生活在自己的世界里，也可以让周围的人显得可笑和渺小。
==================================================
Chinese name: 波西米亚狂想曲
Foreign name: Bohemian Rhapsody
Other name: 波希米亚狂想曲：摇滚传说(港)  /  波希米亚狂想曲(台)
Who: 导演:布莱恩·辛格BryanSinger\主演:拉米·马雷克RamiMalek/本·哈...
When/Where/What: 2018/英国美国/剧情传记同性音乐
Score: 8.6
About:  
==================================================
Chinese name: 初恋这件小事
Foreign name: สิ่งเล็กเล็กที่เรียกว่า...รัก
Other name: 初恋那件小事(港)  /  暗恋那点小事
Who: 导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...
When/Where/What: 2010/泰国/剧情喜剧爱情
Score: 8.5
About: 黑小鸭速效美白记。
==================================================
Chinese name: 恋恋笔记本
Foreign name: The Notebook
Other name: 忘了·忘不了(港)  /  手札情缘(台)
Who: 导演:尼克·卡索维茨NickCassavetes\主演:瑞恩·高斯林RyanGosling/...
When/Where/What: 2004/美国/剧情爱情
Score: 8.5
About: 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
==================================================
Chinese name: 人工智能
Foreign name: A.I. Artificial Intelligence
Other name: AI人工智慧
Who: 导演:史蒂文·斯皮尔伯格StevenSpielberg\主演:海利·乔·奥斯蒙Haley...
When/Where/What: 2001/美国英国/剧情科幻
Score: 8.7
About: 对爱的执着，可以超越一切。
==================================================
Chinese name: 青蛇
Other name: Green Snake
Who: 导演:徐克HarkTsui\主演:张曼玉MaggieCheung/王祖贤JoeyWang/...
When/Where/What: 1993/中国香港中国大陆/剧情爱情奇幻古装
Score: 8.6
About: 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
==================================================
Chinese name: 末路狂花
Foreign name: Thelma & Louise
Other name: 塞尔玛与路易丝  /  末路狂花
Who: 导演:雷德利·斯科特RidleyScott\主演:吉娜·戴维斯GeenaDavis/苏...
When/Where/What: 1991/美国英国法国/犯罪剧情惊悚
Score: 8.9
About: 没有了退路，只好飞向自由。
==================================================
Chinese name: 虎口脱险
Foreign name: La grande vadrouille
Other name: 横冲直撞出重围(港)  /  大進擊(台)
Who: 导演:杰拉尔·乌里GérardOury\主演:路易·德·菲耐斯LouisdeFunès...
When/Where/What: 1966/法国英国/喜剧战争
Score: 8.9
About: 永远看不腻的喜剧。
==================================================
Chinese name: 终结者2：审判日
Foreign name: Terminator 2: Judgment Day
Other name: 未来战士2(港)  /  魔鬼终结者2(台)
Who: 导演:詹姆斯·卡梅隆JamesCameron\主演:阿诺·施瓦辛格ArnoldSchwarz...
When/Where/What: 1991/美国法国/动作科幻
Score: 8.8
About: 少见的超越首部的续集，动作片中的经典。
==================================================
Chinese name: 疯狂的麦克斯4：狂暴之路
Foreign name: Mad Max: Fury Road
Other name: 末日先锋：战甲飞车(港)  /  疯狂麦斯：愤怒道(台)
Who: 导演:乔治·米勒GeorgeMiller\主演:汤姆·哈迪TomHardy/查理兹·塞...
When/Where/What: 2015/澳大利亚美国/动作科幻冒险
Score: 8.7
About: “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
==================================================
Chinese name: 罗生门
Foreign name: 羅生門
Other name: Rashomon
Who: 导演:黑泽明AkiraKurosawa\主演:三船敏郎ToshirôMifune/京町子...
When/Where/What: 1950/日本/剧情犯罪悬疑
Score: 8.8
About: 人生的N种可能性。
==================================================
Chinese name: 新龙门客栈
Foreign name: 新龍門客棧
Other name: New Dragon Gate Inn
Who: 导演:李惠民RaymondLee\主演:张曼玉MaggieCheung/林青霞Brigitte...
When/Where/What: 1992/中国香港中国大陆/动作爱情武侠古装
Score: 8.7
About: 嬉笑怒骂，调风动月。
==================================================
Chinese name: 无耻混蛋
Foreign name: Inglourious Basterds
Other name: 希魔撞正杀人狂(港)  /  恶棍特工(台)
Who: 导演:昆汀·塔伦蒂诺QuentinTarantino\主演:布拉德·皮特BradPitt/...
When/Where/What: 2009/德国美国/剧情犯罪
Score: 8.7
About: 昆汀同学越来越变态了，比北野武还杜琪峰。
==================================================
Chinese name: 千钧一发
Foreign name: Gattaca
Other name: 变种异煞(港)  /  自然人
Who: 导演:安德鲁·尼科尔AndrewNiccol\主演:伊桑·霍克EthanHawke/乌玛...
When/Where/What: 1997/美国/剧情科幻惊悚
Score: 8.8
About: 一部能引人思考的科幻励志片。
==================================================
Chinese name: 崖上的波妞
Foreign name: 崖の上のポニョ
Other name: 悬崖上的金鱼姬  /  悬崖上的金鱼公主
Who: 导演:宫崎骏HayaoMiyazaki\主演:奈良柚莉爱YuriaNara/土井洋辉Hir...
When/Where/What: 2008/日本/动画奇幻冒险
Score: 8.6
About:  
==================================================
Chinese name: 萤火虫之墓
Foreign name: 火垂るの墓
Other name: 再见萤火虫(港)  /  萤火挽歌
Who: 导演:高畑勋IsaoTakahata\主演:辰己努/白石绫乃/志乃原良子
When/Where/What: 1988/日本/动画剧情战争
Score: 8.7
About: 幸福是生生不息，却难以触及的远。 
==================================================
Chinese name: 芙蓉镇
Other name: Hibiscus Town
Who: 导演:谢晋JinXie\主演:刘晓庆XiaoqingLiu/姜文WenJiang/郑在石...
When/Where/What: 1987/中国大陆/剧情爱情
Score: 9.3
About:  
==================================================
Chinese name: 花束般的恋爱
Foreign name: 花束みたいな恋をした
Other name: 她和他的恋爱花期(港)  /  爱如花束 恋恋不忘
Who: 导演:土井裕泰NobuhiroDoi\主演:菅田将晖MasakiSuda/有村架纯Kasu...
When/Where/What: 2021/日本/剧情爱情
Score: 8.6
About:  
==================================================
Chinese name: 彗星来的那一夜
Foreign name: Coherence
Other name: 相干性  /  相干效应
Who: 导演:詹姆斯·沃德·布柯特JamesWardByrkit\主演:艾米丽·芭尔多尼Em...
When/Where/What: 2013/美国英国/科幻悬疑惊悚
Score: 8.6
About: 小成本大魅力。
==================================================
Chinese name: 奇迹男孩
Foreign name: Wonder
Other name: 奇迹
Who: 导演:斯蒂芬·卓博斯基StephenChbosky\主演:雅各布·特伦布莱JacobTr...
When/Where/What: 2017/美国中国香港/剧情儿童家庭
Score: 8.6
About: 世界不完美，爱会有奇迹。
==================================================
Chinese name: 爱乐之城
Foreign name: La La Land
Other name: 星声梦里人(港)  /  乐来越爱你(台)
Who: 导演:达米恩·查泽雷DamienChazelle\主演:瑞恩·高斯林RyanGosling/...
When/Where/What: 2016/美国/剧情爱情歌舞
Score: 8.4
About:  
==================================================
Chinese name: 黑客帝国2：重装上阵
Foreign name: The Matrix Reloaded
Other name: 22世纪杀人网络2：决战未来(港)  /  骇客任务：重装上阵(台)
Who: 导演:拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski\...
When/Where/What: 2003/美国/动作科幻
Score: 8.7
About: 一个精彩的世界观正在缓缓建立。
==================================================
Chinese name: 二十二
Other name: Twenty Two  /  22
Who: 导演:郭柯KeGuo\主演:
When/Where/What: 2015/中国大陆/纪录片
Score: 8.7
About: 有一些东西不应该被遗忘。
==================================================
Chinese name: 哈利·波特与死亡圣器(上)
Foreign name: Harry Potter and the Deathly Hallows: Part 1
Other name: 哈利波特7：死神的圣物1(港 / 台) 
Who: 导演:大卫·叶茨DavidYates\主演:丹尼尔·雷德克里夫DanielRadcliffe...
When/Where/What: 2010/英国美国/奇幻冒险
Score: 8.5
About: 最忠于原著的一部。
==================================================
Chinese name: 血钻
Foreign name: Blood Diamond
Other name: 血钻石(台)  /  血腥钻石
Who: 导演:爱德华·兹威克EdwardZwick\主演:莱昂纳多·迪卡普里奥Leonardo...
When/Where/What: 2006/美国德国英国/剧情惊悚冒险
Score: 8.7
About: 每个美丽事物背后都是滴血的现实。
==================================================
Chinese name: 战争之王
Foreign name: Lord of War
Other name: 军火之王(台 / 港) 
Who: 导演:安德鲁·尼科尔AndrewNiccol\主演:尼古拉斯·凯奇NicolasCage/...
When/Where/What: 2005/美国德国/剧情犯罪
Score: 8.7
About: 做一颗让别人需要你的棋子。
==================================================
Chinese name: 火星救援
Foreign name: The Martian
Other name: 火星任务(港)  /  绝地救援(台)
Who: 导演:雷德利·斯科特RidleyScott\主演:马特·达蒙MattDamon/杰西卡...
When/Where/What: 2015/英国美国匈牙利约旦/剧情科幻冒险
Score: 8.5
About:  
==================================================
Chinese name: 步履不停
Foreign name: 歩いても 歩いても
Other name: 横山家之味(港 / 台) 
Who: 导演:是枝裕和HirokazuKoreeda\主演:阿部宽HiroshiAbe/夏川结衣Yu...
When/Where/What: 2008/日本/剧情家庭
Score: 8.8
About: 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
==================================================
Chinese name: 房间
Foreign name: Room
Other name: 不存在的房间(台)  /  抖室(港)
Who: 导演:伦尼·阿伯拉罕森LennyAbrahamson\主演:布丽·拉尔森BrieLarson...
When/Where/What: 2015/爱尔兰加拿大英国美国/剧情家庭
Score: 8.8
About: 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
==================================================
Chinese name: 魂断蓝桥
Foreign name: Waterloo Bridge
Other name: 滑铁卢桥  /  断桥残梦
Who: 导演:茂文·勒鲁瓦MervynLeRoy\主演:费雯·丽VivienLeigh/罗伯特·...
When/Where/What: 1940/美国/剧情爱情战争
Score: 8.8
About: 中国式内在的美国电影。
==================================================
Chinese name: 千年女优
Foreign name: 千年女優
Other name: Millennium Actress
Who: 导演:今敏SatoshiKon\主演:庄司美代子MiyokoShôji/小山茉美Mam...
When/Where/What: 2001/日本/动画剧情爱情
Score: 8.8
About: 爱情是一场没有尽头的虚幻追逐。
==================================================
Chinese name: 谍影重重2
Foreign name: The Bourne Supremacy
Other name: 叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)
Who: 导演:保罗·格林格拉斯PaulGreengrass\主演:马特·达蒙MattDamon/...
When/Where/What: 2004/美国德国/动作悬疑惊悚
Score: 8.7
About: 谁说王家卫镜头很晃？
==================================================
Chinese name: 白日梦想家
Foreign name: The Secret Life of Walter Mitty
Other name: 发梦王大历险(港)  /  白日梦冒险王(台)
Who: 导演:本·斯蒂勒BenStiller\主演:本·斯蒂勒BenStiller/克里斯汀·...
When/Where/What: 2013/美国英国/剧情喜剧冒险
Score: 8.6
About:  
==================================================
Chinese name: 哈利·波特与凤凰社
Foreign name: Harry Potter and the Order of the Phoenix
Other name: 哈利波特5：凤凰会的密令(港 / 台) 
Who: 导演:大卫·叶茨DavidYates\主演:丹尼尔·雷德克里夫DanielRadcliffe...
When/Where/What: 2007/英国美国/奇幻冒险
Score: 8.5
About:  
==================================================
Chinese name: 弱点
Foreign name: The Blind Side
Other name: 守护有心人(港)  /  攻其不备(台)
Who: 导演:约翰·李·汉考克JohnLeeHancock\主演:桑德拉·布洛克SandraBu...
When/Where/What: 2009/美国/剧情家庭传记运动
Score: 8.7
About: 拍掉身上的悲伤，从今天开始重新踏上追梦之旅。
==================================================
Chinese name: 蜘蛛侠：平行宇宙
Foreign name: Spider-Man: Into the Spider-Verse
Other name: 蜘蛛侠：新纪元  /  蜘蛛人：新宇宙(台)
Who: 导演:鲍勃·佩尔西凯蒂BobPersichetti/彼得·拉姆齐PeterRamsey\主...
When/Where/What: 2018/美国/动作科幻动画冒险
Score: 8.6
About:  
==================================================
Chinese name: 谍影重重
Foreign name: The Bourne Identity
Other name: 叛谍追击(港)  /  神鬼认证(台)
Who: 导演:道格·里曼DougLiman\主演:马特·达蒙MattDamon/弗兰卡·波坦...
When/Where/What: 2002/美国德国捷克/动作悬疑惊悚
Score: 8.6
About: 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
==================================================
Chinese name: 阿飞正传
Foreign name: 阿飛正傳
Other name: Days of Being Wild
Who: 导演:王家卫KarWaiWong\主演:张国荣LeslieCheung/张曼玉MaggieC...
When/Where/What: 1990/中国香港/犯罪剧情爱情
Score: 8.5
About: 王家卫是一种风格，张国荣是一个代表。
==================================================
Chinese name: 朗读者
Foreign name: The Reader
Other name: 为爱朗读(台)  /  读爱(港)
Who: 导演:史蒂芬·戴德利StephenDaldry\主演:凯特·温丝莱特KateWinslet...
When/Where/What: 2008/美国德国/剧情爱情
Score: 8.6
About: 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
==================================================
Chinese name: 再次出发之纽约遇见你
Foreign name: Begin Again
Other name: 再次出发  /  歌曲改变人生
Who: 导演:约翰·卡尼JohnCarney\主演:凯拉·奈特莉KeiraKnightley/马克...
When/Where/What: 2013/美国/喜剧爱情音乐
Score: 8.6
About: 爱我就给我看你的播放列表。
==================================================
Chinese name: 燃情岁月
Foreign name: Legends of the Fall
Other name: 秋日传奇  /  真爱一世情(台)
Who: 导演:爱德华·兹威克EdwardZwick\主演:布拉德·皮特BradPitt/安东...
When/Where/What: 1994/美国/剧情爱情战争西部
Score: 8.7
About: 传奇，不是每个人都可以拥有。
==================================================
Chinese name: 高山下的花环
Other name: 卫国军魂(港)  /  Wreaths at the Foot of the Mountain
Who: 导演:谢晋JinXie\主演:吕晓禾XiaoheLü/唐国强GuoqiangTang/何...
When/Where/What: 1984(中国大陆)/1985/中国大陆/剧情战争
Score: 9.5
About:  
==================================================
Chinese name: 大红灯笼高高挂
Other name: Raise The Red Lantern  /  Épouses et concubines
Who: 导演:张艺谋YimouZhang\主演:巩俐LiGong/马精武JingwuMa/何赛...
When/Where/What: 1991/中国大陆中国香港中国台湾/剧情
Score: 8.8
About:  
==================================================
